Output file: /ginan/examples/ex25/orbrms_gag19424_igs19424G.png
GNSS:  G PRNs:  [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.]
PRN: RMS      R/T/N/3D:   1 :  0.327  0.332  0.333  0.573
PRN: RMS      R/T/N/3D:   2 :  0.490  0.469  0.231  0.717
PRN: RMS      R/T/N/3D:   3 :  0.487  0.549  0.318  0.799
PRN: RMS      R/T/N/3D:   4 :  0.606  0.707  0.548  1.081
PRN: RMS      R/T/N/3D:   5 :  0.712  0.728  0.492  1.131
PRN: RMS      R/T/N/3D:   6 :  0.403  0.432  0.325  0.674
PRN: RMS      R/T/N/3D:   7 :  0.473  0.547  0.191  0.748
PRN: RMS      R/T/N/3D:   8 :  0.468  0.482  0.295  0.734
PRN: RMS      R/T/N/3D:   9 :  0.397  0.444  0.284  0.660
PRN: RMS      R/T/N/3D:  10 :  0.425  0.431  0.601  0.853
PRN: RMS      R/T/N/3D:  11 :  0.436  0.470  0.349  0.730
PRN: RMS      R/T/N/3D:  12 :  0.656  0.717  0.478  1.083
PRN: RMS      R/T/N/3D:  13 :  0.680  0.718  0.465  1.093
PRN: RMS      R/T/N/3D:  14 :  0.522  0.627  0.592  1.008
PRN: RMS      R/T/N/3D:  15 :  0.623  0.634  0.569  1.055
PRN: RMS      R/T/N/3D:  16 :  0.762  0.682  0.505  1.140
PRN: RMS      R/T/N/3D:  17 :  0.593  0.614  0.424  0.953
PRN: RMS      R/T/N/3D:  18 :  0.786  0.699  0.690  1.258
PRN: RMS      R/T/N/3D:  19 :  0.469  0.537  0.355  0.796
PRN: RMS      R/T/N/3D:  20 :  0.595  0.655  0.501  1.017
PRN: RMS      R/T/N/3D:  21 :  0.414  0.449  0.353  0.706
PRN: RMS      R/T/N/3D:  22 :  0.561  0.617  0.465  0.955
PRN: RMS      R/T/N/3D:  23 :  0.441  0.466  0.392  0.752
PRN: RMS      R/T/N/3D:  24 :  0.506  0.584  0.320  0.836
PRN: RMS      R/T/N/3D:  25 :  0.586  0.587  0.486  0.961
PRN: RMS      R/T/N/3D:  26 :  0.693  0.626  0.489  1.054
PRN: RMS      R/T/N/3D:  27 :  0.455  0.496  0.298  0.736
PRN: RMS      R/T/N/3D:  28 :  0.640  0.608  0.511  1.020
PRN: RMS      R/T/N/3D:  29 :  0.461  0.511  0.290  0.747
PRN: RMS      R/T/N/3D:  30 :  0.445  0.480  0.224  0.692
PRN: RMS      R/T/N/3D:  31 :  0.452  0.538  0.453  0.836
PRN: RMS      R/T/N/3D:  32 :  0.521  0.567  0.588  0.969
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL:  0.197 -0.000 -0.000  0.197
PRN: Std Dev  R/T/N/3D:  ALL:  0.509  0.572  0.437  0.881
PRN: RMS      R/T/N/3D:  ALL:  0.546  0.572  0.437  0.903
PRN: Mean STD R/T/N/3D:  ALL:  0.488  0.563  0.419  0.855
