%=SNX 2.02 GAA 22:053:49471 IGN 19:199:00000 19:200:00000 P     3   S T 
*-------------------------------------------------------------------------------
+FILE/REFERENCE
 DESCRIPTION        Geoscience Australia
 OUTPUT             PPP Solution
 CONTACT            npi@ga.gov.au
 SOFTWARE           Ginan PEA Version 0.1
 HARDWARE           Linux 5.11.0-1028-aws 
 INPUT              RINEX
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+INPUT/HISTORY
*_VERSION_ CRE __CREATION__ OWN _DATA_START_ __DATA_END__ T PARAM S ____TYPE____
 +SNX 2.02 IGN 19:212:50994 IGN 19:194:75600 19:202:43200 C  1664 2 S E
-INPUT/HISTORY
*-------------------------------------------------------------------------------
+INPUT/FILES
*OWN __CREATION__ ___________FILENAME__________ ___________DESCRIPTION__________
*GAA 19:200:00000 ALIC00AUS_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:200:00000 products/TUG0R03FIN_20191990000_01D_05M_ORB.SP3 SP3
 GAA 19:200:00000 products/igs19P2062.snx       SINEX
-INPUT/FILES
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ _LONGITUDE_ _LATITUDE__ HEIGHT_
 ALIC  A 50137M001 P Alice springs - Telegr 133 53  7.9 -23 40 12.4   603.2
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*CODE PT SOLN T _DATA START_ _DATA END___ _RECEIVER TYPE______ _S/N_ _FIRMWARE__
 ALIC  A ---- P 19:077:00000 00:000:00000 LEICA GR25           18304 4.30.063/6.
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*CODE PT SOLN T _DATA START_ __DATA END__ __ANTENNA TYPE______ _S/N_
 ALIC  A ---- P 11:201:00000 00:000:00000 LEIAR25.R3      NONE 09370
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             _UP_____ _NORTH__ _EAST___
*CODE PT SOLN T _DATA START_ __DATA END__ TYP __ARP-BENCHMARK (M)_______
 ALIC  A ---- P 11:201:00000 00:000:00000 UNE   0.0015   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S ___ESTIMATED_VALUE___ __STD_DEV__
     1 STAX   ALIC  A    1 19:200:00000 m    9 -4.05205270367982e+06 8.69648e-03
     2 STAY   ALIC  A    1 19:200:00000 m    9  4.21283589644615e+06 8.63894e-03
     3 STAZ   ALIC  A    1 19:200:00000 m    9 -2.54510454869659e+06 7.07054e-03
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
     1 STAX   ALIC  A    1 19:199:00000 m    3 -4.05205271694605e+06 0.00000e+00
     2 STAY   ALIC  A    1 19:199:00000 m    3  4.21283598092691e+06 0.00000e+00
     3 STAZ   ALIC  A    1 19:199:00000 m    3 -2.54510460797403e+06 0.00000e+00
-SOLUTION/APRIORI
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 _______PARA2+0_______ _______PARA2+1_______ _______PARA2+2_______
     1     1  7.56287540060663e-05
     2     1 -5.01378512650906e-05  7.46311988507217e-05
     3     1  3.61343835492351e-05 -3.90534344572710e-05  4.99925367836707e-05
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
%ENDSNX
