%=SNX 2.02 GAA 22:053:49925 IGN 19:199:04500 19:199:81000 P    63   S T 
*-------------------------------------------------------------------------------
+FILE/REFERENCE
 DESCRIPTION        Geoscience Australia
 OUTPUT             PPP Solution
 CONTACT            npi@ga.gov.au
 SOFTWARE           Ginan PEA Version 0.1
 HARDWARE           Linux 5.11.0-1028-aws 
 INPUT              RINEX
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+INPUT/HISTORY
*_VERSION_ CRE __CREATION__ OWN _DATA_START_ __DATA_END__ T PARAM S ____TYPE____
 +SNX 2.02 IGN 19:212:50994 IGN 19:194:75600 19:202:43200 C  1664 2 S E
-INPUT/HISTORY
*-------------------------------------------------------------------------------
+INPUT/FILES
*OWN __CREATION__ ___________FILENAME__________ ___________DESCRIPTION__________
*GAA 19:199:81000 AGGO00ARG_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 CEDU00AUS_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 DGAR00GBR_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 FAIR00USA_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 FFMJ00DEU_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 HERS00GBR_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 IISC00IND_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 KIRI00KIR_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 METG00FIN_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 MGUE00ARG_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 POAL00BRA_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 QUIN00USA_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 RGDG00ARG_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 SAMO00WSM_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 SEY200SYC_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 SOLO00SLB_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 TONG00TON_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 TOPL00BRA_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 TOW200AUS_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 USN700USA_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 ZIM200CHE_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:199:81000 products/TUG0R03FIN_20191990000_01D_05M_ORB.SP3 SP3
 GAA 19:199:81000 products/igs19P2062.snx       SINEX
-INPUT/FILES
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ _LONGITUDE_ _LATITUDE__ HEIGHT_
 AGGO  A 41596M001 P La Plata - Argentinean 301 51 36.5 -34 52 25.3    39.7
 CEDU  A 50138M001 P Ceduna, AUSTRALIA      133 48 35.4 -31 51 60.0   144.7
 DGAR  A 30802M001 P DIEGO GARCIA, BRITISH   72 22 12.9  -7 16 10.9   -64.9
 FAIR  A 40408M001 P FAIRBANKS, UNITED STAT 212 30  2.7  64 58 40.8   319.0
 FFMJ  A 14279M001 P FRANKFURT, GERMANY       8 39 53.9  50  5 26.1   178.2
 HERS  A 13212M007 P Herstmonceux Castle, U   0 20 10.6  50 52  2.3    76.5
 IISC  B 22306M002 P Bangalore, INDIA        77 34 13.4  13  1 16.2   843.7
 KIRI  A 50305M001 P BETIO ISLAND - KIRIBAT 172 55 22.4   1 21 16.5    36.1
 METG  A 10503M002 P Metsahovi, FINLAND      24 23  3.0  60 14 31.1    59.7
 MGUE  A 41558M001 P Malargue, ARGENTINA    290 36  7.5 -35 46 38.5  1553.7
 POAL  A 41616M001 P Porto Alegre, BRAZIL   308 52 48.8 -30  4 26.5    76.7
 QUIN  A 40433M004 P QUINCY, UNITED STATES  239  3 20.0  39 58 28.4  1105.8
 RGDG  A 41507M007 P Rio Grande, ARGENTINA  292 14 54.5 -53 47  9.0    32.4
 SAMO  A 50603M001 P APIA, WESTERN SAMOA    188 15 41.7 -13 50 57.1    76.8
 SEY2  A 39801M006 P Mahe Island, SEYCHELLE  55 28 46.0  -4 40 25.1   538.8
 SOLO  A 51202M001 P Solomon Islands, SOLOM 159 57 15.6  -9 26  5.7   123.4
 TONG  A 50902M001 P Nuku Alofa, TONGA      184 49 14.8 -21  8 41.0    56.3
 TOPL  A 41648M001 P Palmas, BRAZIL         311 40  9.6 -10 10 15.8   256.6
 TOW2  A 50140M001 P Townsville - Cape Ferg 147  3 20.5 -19 16  9.4    88.1
 USN7  A 40451S009 P Washington, UNITED STA 282 56  1.4  38 55 14.0    57.0
 ZIM2  A 14001M008 P Zimmerwald, SWITZERLAN   7 27 54.1  46 52 37.5   956.4
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*CODE PT SOLN T _DATA START_ _DATA END___ _RECEIVER TYPE______ _S/N_ _FIRMWARE__
 AGGO  A ---- P 18:340:74400 00:000:00000 SEPT POLARX4TR       30020 2.9.6-patch
 CEDU  A ---- P 18:298:12240 00:000:00000 SEPT POLARX5         30122 5.2.0
 DGAR  A ---- P 19:156:68160 00:000:00000 SEPT POLARX5         30185 0.0.0-18100
 FAIR  A ---- P 19:126:24360 00:000:00000 JAVAD TRE_G3TH DELTA 01709 3.7.6
 FFMJ  A ---- P 19:137:36900 00:000:00000 JAVAD TRE_3 DELTA    02884 3.7.6 APR,0
 HERS  A ---- P 18:234:32400 00:000:00000 SEPT POLARX5TR       30254 5.2.0
 IISC  B ---- P 19:157:77400 00:000:00000 SEPT POLARX5         30135 0.0.0-18100
 KIRI  A ---- P 19:099:01800 00:000:00000 TRIMBLE NETR9        5038K 5.37
 METG  A ---- P 19:031:50400 00:000:00000 TRIMBLE NETR9        5134K 5.37
 MGUE  A ---- P 19:119:75600 00:000:00000 SEPT POLARX5TR       30254 5.2.0
 POAL  A ---- P 18:292:66600 00:000:00000 TRIMBLE NETR9        5750R 5.37
 QUIN  A ---- P 19:141:73200 00:000:00000 JAVAD TRE_3 DELTA    02567 3.7.6
 RGDG  A ---- P 19:031:52200 00:000:00000 TRIMBLE NETR9        5101K 5.37
 SAMO  A ---- P 19:091:14880 00:000:00000 TRIMBLE NETR9        5038K 5.37
 SEY2  A ---- P 19:002:80100 00:000:00000 JAVAD TRE_G3TH DELTA 01321 3.7.4
 SOLO  A ---- P 19:078:03600 00:000:00000 TRIMBLE NETR9        5041K 5.37
 TONG  A ---- P 18:192:07200 00:000:00000 SEPT POLARX5         30132 5.2.0
 TOPL  A ---- P 18:297:72600 00:000:00000 TRIMBLE NETR9        5750R 5.37
 TOW2  A ---- P 17:005:00000 00:000:00000 SEPT POLARXS         30038 2.9.6
 USN7  A ---- P 19:198:61200 00:000:00000 SEPT POLARX5TR       30139 0.0.0-18100
 ZIM2  A ---- P 18:352:35100 00:000:00000 TRIMBLE NETR9        5429R 5.37
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*CODE PT SOLN T _DATA START_ __DATA END__ __ANTENNA TYPE______ _S/N_
 AGGO  A ---- P 16:316:37800 00:000:00000 LEIAR25.R4      LEIT 72672
 CEDU  A ---- P 16:291:00000 00:000:00000 AOAD/M_T        NONE 194
 DGAR  A ---- P 04:139:00000 00:000:00000 ASH701945E_M    NONE CR620
 FAIR  A ---- P 16:239:77400 00:000:00000 ASH701945G_M    JPLA CR520
 FFMJ  A ---- P 19:016:36840 00:000:00000 LEIAR25.R3      LEIT 10020
 HERS  A ---- P 10:231:43200 00:000:00000 LEIAR25.R3      NONE 10250
 IISC  B ---- P 08:192:00000 00:000:00000 ASH701945E_M    NONE CR620
 KIRI  A ---- P 15:118:00000 00:000:00000 TRM59800.00     NONE 54213
 METG  A ---- P 16:293:27060 00:000:00000 TRM59800.00     SCIS 52083
 MGUE  A ---- P 12:173:00000 00:000:00000 LEIAR25.R4      NONE 72512
 POAL  A ---- P 18:135:61200 00:000:00000 TRM115000.00    NONE 15511
 QUIN  A ---- P 10:224:03900 00:000:00000 ASH701945E_M    SNOW CR620
 RGDG  A ---- P 18:191:55800 00:000:00000 TRM59800.00     SCIS 52223
 SAMO  A ---- P 17:277:04800 00:000:00000 JAVRINGANT_DM   NONE 958
 SEY2  A ---- P 15:065:00000 00:000:00000 JAVRINGANT_DM   SCIS 00805
 SOLO  A ---- P 15:069:06300 00:000:00000 JAVRINGANT_DM   NONE 954
 TONG  A ---- P 17:009:00000 00:000:00000 TRM59800.00     NONE 4844A
 TOPL  A ---- P 18:145:58740 00:000:00000 TRM115000.00    NONE 15511
 TOW2  A ---- P 11:266:00000 00:000:00000 LEIAR25.R3      NONE 09310
 USN7  A ---- P 14:316:39600 00:000:00000 TPSCR.G5        TPSH 762-1
 ZIM2  A ---- P 09:132:27000 00:000:00000 TRM59800.00     NONE 60369
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             _UP_____ _NORTH__ _EAST___
*CODE PT SOLN T _DATA START_ __DATA END__ TYP __ARP-BENCHMARK (M)_______
 AGGO  A ---- P 16:316:37800 00:000:00000 UNE   0.1550   0.0000   0.0000
 CEDU  A ---- P 94:135:00000 00:000:00000 UNE   0.0060   0.0000   0.0000
 DGAR  A ---- P 96:071:00000 00:000:00000 UNE   0.0814   0.0000   0.0000
 FAIR  A ---- P 96:107:00000 00:000:00000 UNE   0.0863   0.0000   0.0000
 FFMJ  A ---- P 08:051:39600 00:000:00000 UNE   0.0450   0.0000   0.0000
 HERS  A ---- P 98:049:00000 00:000:00000 UNE   0.0096   0.0000   0.0000
 IISC  B ---- P 95:274:00000 00:000:00000 UNE   0.0780   0.0000   0.0000
 KIRI  A ---- P 15:118:00000 00:000:00000 UNE   0.0038   0.0000   0.0000
 METG  A ---- P 12:185:00000 00:000:00000 UNE   2.0352   0.0046   0.0020
 MGUE  A ---- P 12:173:00000 00:000:00000 UNE   0.0000   0.0000   0.0000
 POAL  A ---- P 98:301:00000 00:000:00000 UNE   0.0075   0.0000   0.0000
 QUIN  A ---- P 17:292:25200 00:000:00000 UNE   0.5847   0.0000   0.0000
 RGDG  A ---- P 13:171:00000 00:000:00000 UNE   0.4200   0.0000   0.0000
 SAMO  A ---- P 17:277:04800 00:000:00000 UNE   0.0040   0.0000   0.0000
 SEY2  A ---- P 15:065:00000 00:000:00000 UNE   0.0083   0.0000   0.0000
 SOLO  A ---- P 15:069:06300 00:000:00000 UNE   0.0010   0.0000   0.0000
 TONG  A ---- P 17:009:00000 00:000:00000 UNE   0.0030   0.0000   0.0000
 TOPL  A ---- P 07:288:00000 00:000:00000 UNE   0.0080   0.0000   0.0000
 TOW2  A ---- P 11:266:00000 00:000:00000 UNE   0.0033   0.0000   0.0000
 USN7  A ---- P 14:316:39600 00:000:00000 UNE   0.0000   0.0000   0.0000
 ZIM2  A ---- P 07:312:57600 00:000:00000 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S ___ESTIMATED_VALUE___ __STD_DEV__
     1 STAX   AGGO  A    1 19:199:81000 m    9  2.76512087789174e+06 2.62689e-03
     2 STAY   AGGO  A    1 19:199:81000 m    9 -4.44924840249628e+06 2.76139e-03
     3 STAZ   AGGO  A    1 19:199:81000 m    9 -3.62640369442688e+06 2.23626e-03
     4 STAX   CEDU  A    1 19:199:81000 m    9 -3.75347317830159e+06 3.42297e-03
     5 STAY   CEDU  A    1 19:199:81000 m    9  3.91274102274698e+06 2.85906e-03
     6 STAZ   CEDU  A    1 19:199:81000 m    9 -3.34795971046508e+06 2.31546e-03
     7 STAX   DGAR  A    1 19:199:81000 m    9  1.91626879414275e+06 2.88706e-03
     8 STAY   DGAR  A    1 19:199:81000 m    9  6.02997771929251e+06 3.75193e-03
     9 STAZ   DGAR  A    1 19:199:81000 m    9 -8.01719433820178e+05 1.71684e-03
    10 STAX   FAIR  A    1 19:199:81000 m    9 -2.28162197134704e+06 2.68931e-03
    11 STAY   FAIR  A    1 19:199:81000 m    9 -1.45359596006098e+06 2.39276e-03
    12 STAZ   FAIR  A    1 19:199:81000 m    9  5.75696169439542e+06 3.54278e-03
    13 STAX   FFMJ  A    1 19:199:81000 m    9  4.05345566530839e+06 2.25406e-03
    14 STAY   FFMJ  A    1 19:199:81000 m    9  6.17729904076409e+05 1.91942e-03
    15 STAZ   FFMJ  A    1 19:199:81000 m    9  4.86939587358410e+06 2.35047e-03
    16 STAX   HERS  A    1 19:199:81000 m    9  4.03346991096348e+06 2.24620e-03
    17 STAY   HERS  A    1 19:199:81000 m    9  2.36731290184162e+04 1.90929e-03
    18 STAZ   HERS  A    1 19:199:81000 m    9  4.92430146053735e+06 2.37396e-03
    19 STAX   IISC  B    1 19:199:81000 m    9  1.33793583032143e+06 2.59761e-03
    20 STAY   IISC  B    1 19:199:81000 m    9  6.07031713588235e+06 3.84540e-03
    21 STAZ   IISC  B    1 19:199:81000 m    9  1.42787728440076e+06 1.72364e-03
    22 STAX   KIRI  A    1 19:199:81000 m    9 -6.32782232766580e+06 3.60123e-03
    23 STAY   KIRI  A    1 19:199:81000 m    9  7.85605149987195e+05 2.29063e-03
    24 STAZ   KIRI  A    1 19:199:81000 m    9  1.49769540241606e+05 1.36550e-03
    25 STAX   METG  A    1 19:199:81000 m    9  2.89065236828069e+06 2.04318e-03
    26 STAY   METG  A    1 19:199:81000 m    9  1.31029565549462e+06 1.96863e-03
    27 STAZ   METG  A    1 19:199:81000 m    9  5.51395895385865e+06 2.55823e-03
    28 STAX   MGUE  A    1 19:199:81000 m    9  1.82332781858342e+06 2.40968e-03
    29 STAY   MGUE  A    1 19:199:81000 m    9 -4.85035255455425e+06 2.75156e-03
    30 STAZ   MGUE  A    1 19:199:81000 m    9 -3.70908545358918e+06 2.18647e-03
    31 STAX   POAL  A    1 19:199:81000 m    9  3.46751942758901e+06 3.43895e-03
    32 STAY   POAL  A    1 19:199:81000 m    9 -4.30037865683061e+06 3.24521e-03
    33 STAZ   POAL  A    1 19:199:81000 m    9 -3.17751752302495e+06 2.41479e-03
    34 STAX   QUIN  A    1 19:199:81000 m    9 -2.51723143882143e+06 2.49979e-03
    35 STAY   QUIN  A    1 19:199:81000 m    9 -4.19859495683334e+06 2.83103e-03
    36 STAZ   QUIN  A    1 19:199:81000 m    9  4.07653115143290e+06 2.53930e-03
    37 STAX   RGDG  A    1 19:199:81000 m    9  1.42987045552143e+06 2.42236e-03
    38 STAY   RGDG  A    1 19:199:81000 m    9 -3.49533483862538e+06 2.59843e-03
    39 STAZ   RGDG  A    1 19:199:81000 m    9 -5.12272296644998e+06 2.55281e-03
    40 STAX   SAMO  A    1 19:199:81000 m    9 -6.12970241233261e+06 3.39274e-03
    41 STAY   SAMO  A    1 19:199:81000 m    9 -8.90028547868924e+05 2.31604e-03
    42 STAZ   SAMO  A    1 19:199:81000 m    9 -1.51680679545076e+06 1.52377e-03
    43 STAX   SEY2  A    1 19:199:81000 m    9  3.60286727224080e+06 4.41826e-03
    44 STAY   SEY2  A    1 19:199:81000 m    9  5.23817943736949e+06 5.44273e-03
    45 STAZ   SEY2  A    1 19:199:81000 m    9 -5.16268030879341e+05 2.14085e-03
    46 STAX   SOLO  A    1 19:199:81000 m    9 -5.91134014778225e+06 4.38007e-03
    47 STAY   SOLO  A    1 19:199:81000 m    9  2.15688773751725e+06 3.39799e-03
    48 STAZ   SOLO  A    1 19:199:81000 m    9 -1.03866359213274e+06 1.76331e-03
    49 STAX   TONG  A    1 19:199:81000 m    9 -5.93030351354792e+06 3.48042e-03
    50 STAY   TONG  A    1 19:199:81000 m    9 -5.00148707590690e+05 2.32458e-03
    51 STAZ   TONG  A    1 19:199:81000 m    9 -2.28636626694057e+06 1.68870e-03
    52 STAX   TOPL  A    1 19:199:81000 m    9  4.17434559046356e+06 3.48916e-03
    53 STAY   TOPL  A    1 19:199:81000 m    9 -4.69023678362942e+06 3.39335e-03
    54 STAZ   TOPL  A    1 19:199:81000 m    9 -1.11892118938757e+06 1.70817e-03
    55 STAX   TOW2  A    1 19:199:81000 m    9 -5.05458338457335e+06 3.11642e-03
    56 STAY   TOW2  A    1 19:199:81000 m    9  3.27550411165297e+06 2.20169e-03
    57 STAZ   TOW2  A    1 19:199:81000 m    9 -2.09153848532418e+06 1.56755e-03
    58 STAX   USN7  A    1 19:199:81000 m    9  1.11216206862355e+06 2.39904e-03
    59 STAY   USN7  A    1 19:199:81000 m    9 -4.84285467321012e+06 2.73158e-03
    60 STAZ   USN7  A    1 19:199:81000 m    9  3.98549707550799e+06 2.41399e-03
    61 STAX   ZIM2  A    1 19:199:81000 m    9  4.33129967316632e+06 2.31319e-03
    62 STAY   ZIM2  A    1 19:199:81000 m    9  5.67537587991552e+05 1.90292e-03
    63 STAZ   ZIM2  A    1 19:199:81000 m    9  4.63313388973007e+06 2.30869e-03
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
     1 STAX   AGGO  A    1 19:199:04500 m    3  2.76512087391472e+06 1.00000e-02
     2 STAY   AGGO  A    1 19:199:04500 m    3 -4.44924839894459e+06 1.00000e-02
     3 STAZ   AGGO  A    1 19:199:04500 m    3 -3.62640369034768e+06 1.00000e-02
     4 STAX   CEDU  A    1 19:199:04500 m    3 -3.75347317722216e+06 1.00000e-02
     5 STAY   CEDU  A    1 19:199:04500 m    3  3.91274102736227e+06 1.00000e-02
     6 STAZ   CEDU  A    1 19:199:04500 m    3 -3.34795971778142e+06 1.00000e-02
     7 STAX   DGAR  A    1 19:199:04500 m    3  1.91626879085554e+06 1.00000e-02
     8 STAY   DGAR  A    1 19:199:04500 m    3  6.02997771780668e+06 1.00000e-02
     9 STAZ   DGAR  A    1 19:199:04500 m    3 -8.01719430783168e+05 1.00000e-02
    10 STAX   FAIR  A    1 19:199:04500 m    3 -2.28162196387990e+06 1.00000e-02
    11 STAY   FAIR  A    1 19:199:04500 m    3 -1.45359596481060e+06 1.00000e-02
    12 STAZ   FAIR  A    1 19:199:04500 m    3  5.75696169835600e+06 1.00000e-02
    13 STAX   FFMJ  A    1 19:199:04500 m    3  4.05345566445507e+06 1.00000e-02
    14 STAY   FFMJ  A    1 19:199:04500 m    3  6.17729899393994e+05 1.00000e-02
    15 STAZ   FFMJ  A    1 19:199:04500 m    3  4.86939586880805e+06 1.00000e-02
    16 STAX   HERS  A    1 19:199:04500 m    3  4.03346990735293e+06 1.00000e-02
    17 STAY   HERS  A    1 19:199:04500 m    3  2.36731301519505e+04 1.00000e-02
    18 STAZ   HERS  A    1 19:199:04500 m    3  4.92430145521365e+06 1.00000e-02
    19 STAX   IISC  B    1 19:199:04500 m    3  1.33793582924849e+06 1.00000e-02
    20 STAY   IISC  B    1 19:199:04500 m    3  6.07031712808179e+06 1.00000e-02
    21 STAZ   IISC  B    1 19:199:04500 m    3  1.42787728596350e+06 1.00000e-02
    22 STAX   KIRI  A    1 19:199:04500 m    3 -6.32782231988024e+06 1.00000e-02
    23 STAY   KIRI  A    1 19:199:04500 m    3  7.85605145865653e+05 1.00000e-02
    24 STAZ   KIRI  A    1 19:199:04500 m    3  1.49769539589890e+05 1.00000e-02
    25 STAX   METG  A    1 19:199:04500 m    3  2.89065236417129e+06 1.00000e-02
    26 STAY   METG  A    1 19:199:04500 m    3  1.31029565260354e+06 1.00000e-02
    27 STAZ   METG  A    1 19:199:04500 m    3  5.51395894311014e+06 1.00000e-02
    28 STAX   MGUE  A    1 19:199:04500 m    3  1.82332781317543e+06 1.00000e-02
    29 STAY   MGUE  A    1 19:199:04500 m    3 -4.85035254737895e+06 1.00000e-02
    30 STAZ   MGUE  A    1 19:199:04500 m    3 -3.70908544968957e+06 1.00000e-02
    31 STAX   POAL  A    1 19:199:04500 m    3  3.46751942801367e+06 1.00000e-02
    32 STAY   POAL  A    1 19:199:04500 m    3 -4.30037865618282e+06 1.00000e-02
    33 STAZ   POAL  A    1 19:199:04500 m    3 -3.17751751837135e+06 1.00000e-02
    34 STAX   QUIN  A    1 19:199:04500 m    3 -2.51723143633345e+06 1.00000e-02
    35 STAY   QUIN  A    1 19:199:04500 m    3 -4.19859496014076e+06 1.00000e-02
    36 STAZ   QUIN  A    1 19:199:04500 m    3  4.07653116074152e+06 1.00000e-02
    37 STAX   RGDG  A    1 19:199:04500 m    3  1.42987045126356e+06 1.00000e-02
    38 STAY   RGDG  A    1 19:199:04500 m    3 -3.49533483335153e+06 1.00000e-02
    39 STAZ   RGDG  A    1 19:199:04500 m    3 -5.12272296609587e+06 1.00000e-02
    40 STAX   SAMO  A    1 19:199:04500 m    3 -6.12970239871587e+06 1.00000e-02
    41 STAY   SAMO  A    1 19:199:04500 m    3 -8.90028547280591e+05 1.00000e-02
    42 STAZ   SAMO  A    1 19:199:04500 m    3 -1.51680679225396e+06 1.00000e-02
    43 STAX   SEY2  A    1 19:199:04500 m    3  3.60286726256052e+06 1.00000e-02
    44 STAY   SEY2  A    1 19:199:04500 m    3  5.23817943571937e+06 1.00000e-02
    45 STAZ   SEY2  A    1 19:199:04500 m    3 -5.16268029344226e+05 1.00000e-02
    46 STAX   SOLO  A    1 19:199:04500 m    3 -5.91134014281444e+06 1.00000e-02
    47 STAY   SOLO  A    1 19:199:04500 m    3  2.15688773696138e+06 1.00000e-02
    48 STAZ   SOLO  A    1 19:199:04500 m    3 -1.03866359698875e+06 1.00000e-02
    49 STAX   TONG  A    1 19:199:04500 m    3 -5.93030351555047e+06 1.00000e-02
    50 STAY   TONG  A    1 19:199:04500 m    3 -5.00148704158697e+05 1.00000e-02
    51 STAZ   TONG  A    1 19:199:04500 m    3 -2.28636626840984e+06 1.00000e-02
    52 STAX   TOPL  A    1 19:199:04500 m    3  4.17434559054109e+06 1.00000e-02
    53 STAY   TOPL  A    1 19:199:04500 m    3 -4.69023678025194e+06 1.00000e-02
    54 STAZ   TOPL  A    1 19:199:04500 m    3 -1.11892118405633e+06 1.00000e-02
    55 STAX   TOW2  A    1 19:199:04500 m    3 -5.05458338173620e+06 1.00000e-02
    56 STAY   TOW2  A    1 19:199:04500 m    3  3.27550411349827e+06 1.00000e-02
    57 STAZ   TOW2  A    1 19:199:04500 m    3 -2.09153849075190e+06 1.00000e-02
    58 STAX   USN7  A    1 19:199:04500 m    3  1.11216206518079e+06 1.00000e-02
    59 STAY   USN7  A    1 19:199:04500 m    3 -4.84285466939748e+06 1.00000e-02
    60 STAZ   USN7  A    1 19:199:04500 m    3  3.98549707895425e+06 1.00000e-02
    61 STAX   ZIM2  A    1 19:199:04500 m    3  4.33129967412421e+06 1.00000e-02
    62 STAY   ZIM2  A    1 19:199:04500 m    3  5.67537583782809e+05 1.00000e-02
    63 STAZ   ZIM2  A    1 19:199:04500 m    3  4.63313388593453e+06 1.00000e-02
-SOLUTION/APRIORI
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 _______PARA2+0_______ _______PARA2+1_______ _______PARA2+2_______
     1     1  6.90052922196068e-06
     2     1 -2.96273003278202e-06  7.62524891216473e-06
     3     1 -2.39743378902936e-06  4.07746648880934e-06  5.00088076129355e-06
     4     1 -1.83379339955168e-06  5.92902807892881e-07 -6.23411466863245e-07
     4     4  1.17167231996658e-05
     5     1  1.02364780725741e-06 -1.65841527484336e-06 -1.31504511636519e-08
     5     4 -3.81396038814498e-06  8.17425109694365e-06
     6     1  6.78436767218552e-07 -1.18320273998765e-06 -8.00408910190246e-07
     6     4  5.01843934892167e-06 -3.32303194641454e-06  5.36133454368544e-06
     7     1 -1.30740590076558e-07  5.74166448950965e-07  5.59113793347320e-07
     7     4 -1.60236790251939e-06 -1.31208372052852e-06 -1.43324833072785e-08
     7     7  8.33512444031648e-06
     8     1 -3.05474576907150e-07 -2.69869298864199e-06  7.82123134543752e-08
     8     4  4.58075475801550e-07 -9.74943558542510e-08  1.07893219761512e-06
     8     7  3.33534350625344e-06  1.40769679802063e-05
     9     1 -2.39399239165874e-07 -1.68933286012695e-06 -6.71784995475054e-07
     9     4 -5.03642225809816e-07  2.65518921110162e-07  3.71397188188868e-07
     9     7  8.76481556941521e-07  1.00416312902747e-07  2.94752250883982e-06
    10     1 -5.96220109003169e-07  6.99538204706198e-07  1.24239452846951e-06
    10     4 -5.55469044006745e-07  4.88876083760677e-07 -9.64696619087928e-07
    10     7 -3.31016581682536e-07 -7.30600043418105e-07  1.81157140597101e-07
    10    10  7.23236724553958e-06
    11     1  7.73859836166206e-07 -7.83957952263310e-08 -7.65728516553055e-07
    11     4 -2.47970881121548e-07 -5.20698841739860e-07  4.98536204606855e-07
    11     7 -9.19423175249189e-07 -1.23109303466764e-06  3.47736936115293e-07
    11    10  1.35535565963265e-07  5.72529902775624e-06
    12     1  3.81289093379881e-07  1.70567896663670e-07 -1.31150945283406e-06
    12     4  4.80303945733795e-07  2.45759011528584e-07 -8.61201299812777e-07
    12     7 -1.23357142601247e-07 -2.72956410026122e-07 -6.50827039559812e-07
    12    10 -3.86853802947773e-06 -2.75582948265858e-06  1.25512722532164e-05
    13     1 -3.48528469865733e-07  4.11603477265680e-07  2.35734335755558e-07
    13     4 -1.09952409725558e-06 -2.55909432772697e-07 -9.09146289287966e-07
    13     7 -3.15452866079572e-07 -3.54418746105891e-07 -1.20818177619361e-07
    13    10 -6.50309184797125e-07  4.36335023762545e-07 -4.57113466222107e-07
    13    13  5.08077107648495e-06
    14     1 -3.91945424625414e-07 -1.23748371057145e-06 -1.38004727126262e-06
    14     4  8.53665014347064e-07  1.41595012268234e-07  9.58284113729718e-07
    14     7  5.76634453858927e-07 -4.19429157212966e-07  1.47337249749262e-06
    14    10 -5.94063127701447e-07 -1.02876893665558e-06 -7.25431269562528e-08
    14    13 -2.23481182398271e-08  3.68416528361933e-06
    15     1 -6.98620527626003e-07 -3.30114064675315e-07 -1.33586955652265e-06
    15     4 -6.35171327805597e-07 -1.31297975657728e-07 -7.47569654534039e-07
    15     7 -9.19112304850078e-07 -5.68337790760677e-07 -3.60564967922319e-07
    15    10  6.08558944477573e-08  9.90787465623251e-07 -6.10958688805117e-07
    15    13  3.74217816239845e-06  6.22527972741070e-07  5.52472264955694e-06
    16     1 -4.07575563287389e-07  4.10959506592180e-07  2.62593575367532e-07
    16     4 -1.08569968651161e-06 -1.87694666247951e-07 -9.48234431210558e-07
    16     7 -3.93663469506654e-07 -3.14637331151705e-07 -1.46901056921913e-07
    16    10 -5.50168376052882e-07  4.84458435764854e-07 -4.74926330263775e-07
    16    13  2.47279614062643e-06 -2.91620451756444e-07  1.58502725941432e-06
    16    16  5.04540261529828e-06
    17     1 -3.79688761667568e-07 -1.21623249002777e-06 -1.33415698071501e-06
    17     4  8.34801440054220e-07  1.30218477837211e-07  9.40586068584465e-07
    17     7  5.89755198105914e-07 -4.52343221556775e-07  1.55011323448072e-06
    17    10 -6.54694706170399e-07 -9.74905926613273e-07 -6.44093455774370e-08
    17    13 -8.21416126590939e-08  2.36445995456940e-06  3.15904974965085e-07
    17    16 -2.35978280091940e-07  3.64540173600126e-06
    18     1 -6.51591713718795e-07 -2.03071356683639e-07 -1.29136938238070e-06
    18     4 -6.50882433478440e-07 -1.50667855464878e-07 -8.47019596227688e-07
    18     7 -9.51016877787218e-07 -5.56517229131226e-07 -5.05171587199126e-07
    18    10  1.53113746084764e-07  1.07693837542594e-06 -5.89549525044619e-07
    18    13  1.51047974221279e-06  8.53942390449992e-08  2.68433236326597e-06
    18    16  3.78910975780202e-06 -2.50166574846466e-10  5.63568974338070e-06
    19     1  5.21339668103562e-08  5.29839735790639e-07  5.20026205189287e-07
    19     4 -1.57807646530659e-06 -1.13854365670411e-06 -4.40576603071199e-07
    19     7  3.51999911547342e-06  6.46696843957090e-07  1.03278731487472e-06
    19    10 -1.65038728593220e-07 -6.66017191783380e-07 -2.85584681658002e-07
    19    13  1.23879241506371e-07  4.94517037503645e-07 -6.96209431467913e-07
    19    16  1.64333073783317e-08  5.25020231664001e-07 -7.20846571783554e-07
    19    19  6.74755721052410e-06
    20     1 -1.71066240042825e-07 -2.38424638554680e-06 -2.06047757171311e-07
    20     4  3.20445948200912e-07 -6.13440266027204e-07  5.51335005822596e-07
    20     7  1.48049684055153e-06  4.05123261400079e-06  1.61798490037193e-06
    20    10 -1.01495486980569e-06 -1.17055202556721e-06 -4.24482890342019e-07
    20    13 -3.99475858303387e-07 -4.85488571650178e-08 -1.30521819637958e-06
    20    16 -3.42435040485529e-07 -4.53087013456542e-08 -1.18349519689755e-06
    20    19  3.06119558237009e-06  1.47871075208342e-05
    21     1 -2.31230159532854e-07 -1.60618624964737e-06 -7.15435258176430e-07
    21     4 -5.36676748186109e-07  1.18284606615406e-07  1.82036419249609e-07
    21     7  7.75554190303857e-07  1.67084134574461e-07  2.25766794600752e-06
    21    10  1.74953759603611e-07  3.30525058930512e-07 -6.24661317404666e-07
    21    13 -1.24217613007998e-07  1.29308176179888e-06 -2.63263079229515e-07
    21    16 -1.47095766173103e-07  1.36307514039269e-06 -4.03619210324889e-07
    21    19  1.40827736755070e-06  2.96723249404925e-06  2.97094287802152e-06
    22     1 -1.96652491977881e-06  7.18358097215634e-07 -3.37540704192029e-07
    22     4  4.22741785355390e-07  2.12914744428922e-07 -5.66192613461096e-07
    22     7 -1.94340898567997e-06 -5.13140278070396e-07 -2.86276798307076e-07
    22    10 -5.62231154910852e-07 -6.56673911569284e-07  1.75744850443859e-06
    22    13 -1.20072542250579e-06  2.58605856467044e-07 -3.47903799468193e-08
    22    16 -1.15098972236883e-06  2.30425169584402e-07 -6.63807282689345e-08
    22    19 -1.78506063186082e-06 -6.21940657788798e-07 -1.13268683761249e-07
    22    22  1.29688447148219e-05
    23     1  1.58216554711158e-06 -5.57884146425804e-07 -2.06443621366532e-07
    23     4 -7.01855896437294e-07 -3.75616585366351e-09  4.87591061574232e-07
    23     7 -1.19037773739756e-06 -7.95460107287983e-07 -2.78444293873459e-07
    23    10  8.74546661364589e-07  5.82138050804896e-07 -2.03249122746141e-07
    23    13 -1.76384258461214e-07 -3.64591900835015e-07 -7.88204769188868e-08
    23    16 -1.60309095189646e-07 -3.76366624993931e-07 -6.74503280253870e-08
    23    19 -9.13731347357143e-07 -1.10043919567666e-06 -3.61843123671120e-07
    23    22 -1.32615179138011e-06  5.24697989225883e-06
    24     1  1.16152497168708e-06 -7.37952428208957e-07 -6.81472501825282e-07
    24     4  3.52250581937717e-07  5.24078019450977e-07  5.44906583010943e-07
    24     7 -2.45568141688036e-07  8.04311363413650e-08 -2.67941888161369e-07
    24    10 -1.02453492258019e-06  2.16527506936742e-07 -3.39666949205085e-07
    24    13 -1.16841477170264e-06  1.37683648594396e-07 -7.00396623888910e-07
    24    16 -1.18571372770356e-06  1.18144501852182e-07 -6.86353386148727e-07
    24    19 -4.72031409671949e-07  4.24225333588420e-08 -2.11472377898645e-07
    24    22  3.42042298638667e-07  1.60409473709501e-07  1.86459154579415e-06
    25     1 -1.64858823688636e-07  4.46878594993690e-07  2.18505499329148e-07
    25     4 -1.05424430991649e-06 -3.19842369630208e-07 -8.49300719141162e-07
    25     7 -1.49931680257041e-08 -6.15747998237755e-07  4.29720541517463e-08
    25    10 -5.42245767227806e-07  3.11416177693969e-07 -3.55300640066686e-07
    25    13  2.05797833552634e-06  7.48130025763673e-08  1.14462333262241e-06
    25    16  1.90896029651874e-06  1.32971726816759e-07  9.98761489482085e-07
    25    19  5.75387394911570e-07 -5.26053697319662e-07  8.73696008087499e-08
    25    22 -1.05861933457068e-06 -2.18740279955269e-07 -1.02731480878777e-06
    25    25  4.17457642410875e-06
    26     1 -1.56636741126018e-07 -1.09730181015599e-06 -1.38327352283301e-06
    26     4  8.47846157545152e-07  1.40746324333369e-08  9.49628368858519e-07
    26     7  7.17088318214730e-07 -5.54331460566740e-07  1.34851638390775e-06
    26    10 -3.40114122632269e-07 -1.02727791660385e-06 -7.37238195437991e-08
    26    13 -4.89340983140006e-07  2.23087189649310e-06 -2.23154675070413e-08
    26    16 -6.64658817557804e-07  2.15045143154579e-06 -2.54017363697776e-07
    26    19  7.06950339290154e-07 -6.44019420060908e-08  1.19652271146631e-06
    26    22  1.62493662596141e-07 -3.03136699338360e-07  2.70900976053124e-07
    26    25  7.85239805699682e-08  3.87551024257007e-06
    27     1 -5.34515958763129e-07 -4.66355251823219e-07 -1.44776630190663e-06
    27     4 -5.56263560596392e-07 -8.45179711213790e-08 -6.23537237167964e-07
    27     7 -8.04561502895123e-07 -7.56030002570088e-07 -2.99512326268425e-07
    27    10  8.56593969319793e-08  8.02220595822265e-07 -6.26641114668380e-07
    27    13  1.02959060233514e-06  5.47550691509801e-07  2.15634114901184e-06
    27    16  9.32864071737902e-07  5.54612454087340e-07  1.96628127726278e-06
    27    19 -5.28229026130703e-07 -1.53385909586824e-06 -1.30151008070448e-07
    27    22  2.53618803838378e-07 -9.37516778863596e-08 -5.11009808392394e-07
    27    25  3.16404056399330e-06  1.33217540931442e-06  6.54452764771472e-06
    28     1  3.44357493907988e-06 -1.65467789479442e-06 -6.77757128700496e-07
    28     4 -1.75961402598175e-06  1.12661199693440e-06  6.78406465960273e-07
    28     7 -1.95718173598840e-07 -1.62857661371313e-07 -1.21536475267803e-07
    28    10 -5.42619788307666e-07  6.84650155766552e-07  3.56592969742058e-07
    28    13 -2.94101787573970e-07 -3.12769181543960e-07 -6.72887512303384e-07
    28    16 -3.31270651386685e-07 -3.00807639608000e-07 -6.34927422369880e-07
    28    19 -2.85764532067655e-08 -1.13008914515728e-07 -1.25014532879726e-07
    28    22 -1.85080756748835e-06  1.51362919981428e-06  1.10975065724429e-06
    28    25 -1.41186330254722e-07 -1.29959552734170e-07 -5.07728975115879e-07
    28    28  5.80657347013920e-06
    29     1 -1.17988880133146e-06  3.93197372812329e-06  1.74283041166459e-06
    29     4  4.93804988608882e-07 -1.67656144254078e-06 -1.13224698897767e-06
    29     7  5.27930876086245e-07 -2.75455564028940e-06 -1.74630926161836e-06
    29    10  6.35919683837723e-07 -2.69575913126461e-08  2.66484397400263e-07
    29    13  3.40173005412327e-07 -1.26232611840516e-06 -4.05119065153877e-07
    29    16  3.17589858735369e-07 -1.24620833408488e-06 -2.81605121543182e-07
    29    19  5.11471036941787e-07 -2.39284131661146e-06 -1.64322252695555e-06
    29    22  6.61486396044958e-07 -4.86614031707300e-07 -6.41900709099178e-07
    29    25  4.24246357908739e-07 -1.07633661070643e-06 -4.94102362545360e-07
    29    28 -2.39346401073084e-06  7.57107517626203e-06
    30     1 -3.75562004502984e-07  1.88406799254726e-06  2.71933325401146e-06
    30     4 -6.98197833396372e-07 -1.56317677027856e-08 -8.26649045236184e-07
    30     7  4.17495443607718e-07 -1.25384552632138e-07 -8.50276526692023e-07
    30    10  1.18079369385129e-06 -6.93110323065658e-07 -1.26732907631295e-06
    30    13  1.35378918455157e-07 -1.49109690038013e-06 -1.37553267242097e-06
    30    16  1.62330458671080e-07 -1.45010337471935e-06 -1.30580178809231e-06
    30    19  4.12674913616262e-07 -3.05322096998914e-07 -8.40034537370241e-07
    30    22 -3.54010171583597e-07 -1.61032521936802e-07 -5.32734573988579e-07
    30    25  1.51406770746992e-07 -1.43983765951678e-06 -1.43077639901187e-06
    30    28 -1.57486013876388e-06  4.02105713526566e-06  4.78063460625095e-06
    31     1  2.47610892059749e-06 -1.04491032410359e-06 -2.37969363417299e-07
    31     4 -1.89108742044692e-06  1.01417449857038e-06  7.28036805221301e-07
    31     7 -1.90456423294623e-07 -4.63514011147490e-07 -3.86921044556166e-07
    31    10 -8.26254634427903e-07  8.77577361420657e-07  3.99104477342504e-07
    31    13 -5.11141342834032e-07 -4.81212143114322e-07 -7.64073791027688e-07
    31    16 -5.89634260517922e-07 -4.72363211338213e-07 -7.03449701099286e-07
    31    19  2.19005292731922e-08 -2.24788614273911e-07 -3.51768370626896e-07
    31    22 -2.07936573021068e-06  1.70691447785272e-06  1.28623922778436e-06
    31    25 -2.86293014791921e-07 -1.81890117294364e-07 -5.64354124996338e-07
    31    28  2.29941112418645e-06 -7.52400104908829e-07  9.31036183892858e-08
    31    31  1.18264063565770e-05
    32     1 -1.43217048355043e-06  3.31272392474032e-06  1.52742344974281e-06
    32     4  7.62775703153101e-07 -1.71024692345777e-06 -1.30413425849143e-06
    32     7  6.61531035185622e-07 -2.80652057147798e-06 -1.74161540264609e-06
    32    10  8.18476626888272e-07 -1.24651774063731e-07  1.69873918681544e-07
    32    13  4.67159664789581e-07 -1.35998914558468e-06 -2.88941766329546e-07
    32    16  4.87574649385180e-07 -1.33073761579385e-06 -1.35845760713549e-07
    32    19  5.97948595494264e-07 -2.46042503878934e-06 -1.65451159989018e-06
    32    22  8.20330472652931e-07 -6.39295016695427e-07 -7.82869264333710e-07
    32    25  4.80995396184034e-07 -1.22317580930373e-06 -4.49627608257914e-07
    32    28 -1.60468677243004e-06  3.15030375889414e-06  1.51485921219736e-06
    32    31 -4.31418649745222e-06  1.05313680628465e-05
    33     1 -5.49162725980024e-07  1.47731322636529e-06  2.37420871086597e-06
    33     4 -5.66769498723721e-07 -1.62321980657158e-08 -7.98942992913183e-07
    33     7  6.51405165826429e-07  1.72598141162406e-07 -5.29981617940372e-07
    33    10  1.40096568589919e-06 -8.21727006712414e-07 -1.29455534121750e-06
    33    13  3.29091616750288e-07 -1.32828928549409e-06 -1.31174247088489e-06
    33    16  3.62974137730488e-07 -1.27325380524441e-06 -1.27867177736758e-06
    33    19  5.92992070387262e-07 -1.80749926343127e-07 -6.06183365970140e-07
    33    22 -2.82986458995017e-07 -2.62516868922047e-07 -7.68747484039995e-07
    33    25  2.95846698365392e-07 -1.37236188569659e-06 -1.44794454642940e-06
    33    28 -5.71827511965651e-07  1.33478904081553e-06  2.20373221327539e-06
    33    31 -3.58901533827208e-06  4.82052724604266e-06  5.83122224484501e-06
    34     1 -1.24338122375686e-06  1.55541155732324e-07  9.76725805727119e-07
    34     4 -1.65302477005021e-07  6.39789232176916e-07 -8.99935659822737e-07
    34     7 -5.46706876097605e-07 -1.65608253961439e-07  5.11704486992695e-07
    34    10  2.83465998717108e-06  2.94725278234677e-07  2.78567457083341e-07
    34    13 -4.56675457145902e-07 -6.29427821935265e-07  2.20649895499739e-07
    34    16 -3.01688564679281e-07 -6.51034926193397e-07  2.89775162779496e-07
    34    19 -6.66119126572866e-07 -5.73736784909756e-07  3.32288276460031e-07
    34    22 -1.72420950130679e-07  3.81744550346543e-07 -1.15844056373098e-06
    34    25 -5.43514745928248e-07 -6.78798094223248e-07  2.98017733609460e-08
    34    28 -1.06550960783658e-06 -2.66548427925606e-08  7.59831259286719e-07
    34    31 -1.61453503100107e-06  3.18053573682177e-07  1.23563940333862e-06
    34    34  6.24897484708696e-06
    35     1  5.73765822880108e-07 -2.72734986396379e-07 -9.51336566849239e-07
    35     4 -1.17265358509268e-07 -7.39249731582093e-07  6.46398045537711e-07
    35     7 -7.04974944282625e-07 -1.25124092817667e-06  5.29996634954784e-07
    35    10 -1.05343898036489e-06  2.99036968039820e-06  2.29317150394195e-07
    35    13  3.18151454798056e-07 -7.13011830745098e-07  8.91671541493991e-07
    35    16  3.32755102267711e-07 -6.71267787690658e-07  9.16375357681503e-07
    35    19 -4.94901844913082e-07 -1.32967847125262e-06  5.45768110343293e-07
    35    22 -8.41143508098945e-08 -1.83027089024271e-07  4.14206333292708e-07
    35    25  3.22644555066856e-07 -6.96320763130287e-07  8.22849997579561e-07
    35    28  4.74532696605099e-07 -1.72850106167565e-07 -8.71548787721608e-07
    35    31  6.91103751159278e-07 -3.55375398120364e-07 -9.88158089570103e-07
    35    34  8.57952375741286e-07  8.01472390239122e-06
    36     1  6.97666229837107e-07  6.77860575457132e-07 -7.86912781141996e-07
    36     4  1.89393389371373e-07  3.34305240395816e-07 -9.18677803397325e-07
    36     7 -3.34653465576954e-07 -7.17145371510416e-07 -1.01755538457027e-06
    36    10  7.08211195955741e-07 -1.13098909745586e-06  1.71185982188445e-06
    36    13 -7.51000755625998e-07 -3.47701841807282e-07 -4.74266537455873e-07
    36    16 -7.25329150346965e-07 -3.44187263103939e-07 -3.15323670657206e-07
    36    19 -2.84665688014619e-07 -5.20338461318599e-07 -8.86799231520596e-07
    36    22  1.16497194489956e-06  3.31489079751333e-07  1.36911750681437e-07
    36    25 -6.19580999917290e-07 -1.80792982919874e-07 -4.69416934538954e-07
    36    28  5.89570090517315e-07  7.46175870177007e-07 -5.96803073513204e-07
    36    31  7.93075231829307e-07  7.70696827257226e-07 -8.62766102432903e-07
    36    34 -1.84696971339632e-06 -4.24937337587776e-06  6.44803875210690e-06
    37     1  3.35019022581395e-06 -1.71470699162083e-06 -7.60448900854188e-07
    37     4 -1.86028316384037e-06  8.92873437885334e-07  6.87115547600080e-07
    37     7  3.56830723663222e-08 -1.09904636601022e-08 -9.46937210746004e-10
    37    10 -4.36824535769813e-07  7.34035081334538e-07  3.63608792215931e-07
    37    13 -1.53188767452484e-07 -2.56134347361608e-07 -5.71015368253190e-07
    37    16 -2.11621982537522e-07 -2.40875680231323e-07 -5.37867930671779e-07
    37    19  2.19171992056894e-07  5.97144183881803e-09 -5.72145621026913e-08
    37    22 -2.06996819380025e-06  1.42984048517842e-06  1.03703551890496e-06
    37    25 -1.55938337448996e-08 -6.66907088828892e-08 -5.06470679469797e-07
    37    28  3.63547657146997e-06 -1.61960124976273e-06 -7.20696520545002e-07
    37    31  2.20526594405263e-06 -1.59758587841864e-06 -6.04454623210901e-07
    37    34 -8.91573732679311e-07  5.36547316855837e-07  4.65878293323134e-07
    37    37  5.86780533427658e-06
    38     1 -1.03115462603331e-06  3.66316880856784e-06  1.76833240252374e-06
    38     4  1.27740990939668e-07 -1.63461928591322e-06 -9.63133613995979e-07
    38     7  6.75270427632442e-07 -2.60725630823666e-06 -1.53579768068378e-06
    38    10  5.72034473045483e-07  5.73090881053546e-08  1.70197375445844e-07
    38    13  4.61121802956658e-07 -1.00043986129411e-06 -5.05256223352837e-07
    38    16  4.09393741860449e-07 -9.86316780225484e-07 -4.40560792882977e-07
    38    19  6.74555304779753e-07 -2.32576587440136e-06 -1.44961254309590e-06
    38    22  4.80732548180831e-07 -3.38450743017966e-07 -7.35663685960766e-07
    38    25  5.83069614189470e-07 -8.51041328120523e-07 -5.38915785973797e-07
    38    28 -1.43725805820872e-06  3.97386158215741e-06  1.98747558361156e-06
    38    31 -6.03761782392851e-07  2.84911818906288e-06  1.38148463344099e-06
    38    34 -1.44456922041547e-07 -1.13645372717740e-08  4.31330920941275e-07
    38    37 -1.93431446371438e-06  6.75182021089814e-06
    39     1 -1.20897517390052e-07  1.23417150369875e-06  2.42799217847425e-06
    39     4 -8.96642999554391e-07  1.99635784242322e-07 -6.57827706806062e-07
    39     7  3.53122442678972e-07  1.19891573417440e-07 -6.75156982422648e-07
    39    10  9.61006251299050e-07 -7.44033641429638e-07 -1.29575685104994e-06
    39    13  1.55170468377705e-07 -1.19478599131491e-06 -1.52497230893232e-06
    39    16  1.64968846297582e-07 -1.16319846404608e-06 -1.52094361306094e-06
    39    19  3.72897088408537e-07 -1.73371247348304e-07 -6.51076312100028e-07
    39    22 -3.47686316853074e-07 -2.05671190237730e-08 -5.56412838306748e-07
    39    25  2.11205100301390e-07 -1.20039864032097e-06 -1.46369810605443e-06
    39    28 -3.30303213513262e-07  1.38068486778907e-06  2.57331104055888e-06
    39    31  3.49817645655585e-07  8.51738512179176e-07  1.91310302585636e-06
    39    34  5.21511362073683e-07 -8.03928649389258e-07 -8.65964280741007e-07
    39    37 -1.59918238573437e-06  4.16091543416726e-06  6.51686045763635e-06
    40     1 -2.52839032146951e-06  2.76565824318509e-07 -4.39238794946069e-07
    40     4  1.68585580315529e-06  5.24569417330246e-07 -4.78884275918422e-07
    40     7 -2.16413315192368e-06 -1.95179401520216e-07 -3.93065634731157e-07
    40    10 -7.65795689599809e-07 -9.62877904482730e-07  5.99788761874917e-07
    40    13 -1.35912456257377e-06  4.86083274718353e-07 -1.43088434254787e-07
    40    16 -1.24309203192478e-06  4.64243725158545e-07 -1.43993941859745e-07
    40    19 -2.15133472176327e-06 -3.33121932319086e-07 -3.22427980231264e-07
    40    22  2.79368784981868e-06 -6.18283428262885e-07  6.77896329475014e-07
    40    25 -1.40887317805858e-06  2.89831632309540e-07 -2.53959749696805e-08
    40    28 -2.41591216004906e-06  2.01950002800318e-07 -4.62702641893333e-07
    40    31 -2.67162887249607e-06  4.37942832178926e-07 -3.72477036404366e-07
    40    34 -9.76106477900656e-09 -6.82179299565997e-07  3.77538732436065e-07
    40    37 -2.68763639981104e-06 -2.32492941649024e-07 -5.37304172410688e-07
    40    40  1.15106548872273e-05
    41     1  1.58079627033480e-06 -3.51910579627014e-07  3.51367850191842e-08
    41     4 -1.30004129740681e-06  7.79069791876294e-08 -1.97130384987741e-07
    41     7 -1.33011379743786e-06 -9.86372077339563e-07 -7.15243083725941e-07
    41    10  6.87752518835188e-07 -3.81677026147892e-07  5.08683931887970e-07
    41    13 -1.24172030808426e-07 -4.41881865060251e-07 -2.10832320236632e-07
    41    16 -1.05837830423633e-07 -4.56887711380185e-07 -1.49729849736838e-07
    41    19 -9.83697670849813e-07 -1.15143482127779e-06 -7.69748066875728e-07
    41    22 -3.58903447488509e-07  8.25450837504125e-07  5.53282933849168e-08
    41    25 -1.57669768269101e-07 -3.83824991343230e-07 -2.62763909891828e-07
    41    28  1.52133148734844e-06 -2.73458435357638e-07  1.42823324965352e-07
    41    31  1.67117393380071e-06 -4.15383225692668e-07 -1.47604816182061e-09
    41    34  3.98933806517049e-07 -8.23829560729076e-07  1.11270110613769e-06
    41    37  1.47466111180709e-06 -1.41633746075634e-07  1.73598598350939e-07
    41    40 -3.46015178447158e-07  5.36404823929834e-06
    42     1  1.27205797237422e-06 -6.59706531128400e-07 -6.31320320763407e-07
    42     4  8.11896610520521e-08  4.49755328755896e-07  4.41435567785045e-07
    42     7 -2.68587029927083e-07  4.09328296291750e-08 -4.55611449906067e-07
    42    10 -9.45546813769033e-07  3.67172770843904e-07 -7.00682198393572e-07
    42    13 -1.17150602382369e-06 -1.43425199099368e-07 -6.69615356510043e-07
    42    16 -1.17941783746898e-06 -1.57516981485734e-07 -5.99876821768182e-07
    42    19 -4.64673180329601e-07  1.11867270419008e-07 -4.10001239477038e-07
    42    22 -9.32122987657742e-08  2.07975597117141e-07  1.34696387009254e-06
    42    25 -1.06842437875733e-06  5.92164159961168e-08 -5.56663493325851e-07
    42    28  1.16929369669820e-06 -5.77778383648683e-07 -4.48285380169686e-07
    42    31  1.43864312780138e-06 -6.72564354073007e-07 -7.54795923403556e-07
    42    34 -1.22005277688622e-06  3.79634494737615e-07  1.02417358745904e-07
    42    37  1.11213924255295e-06 -7.58749904575938e-07 -5.88702077321015e-07
    42    40  1.96564501670196e-06  3.42084425933892e-07  2.32186620557839e-06
    43     1 -4.66304742107266e-07  1.86538484343602e-07  4.23017694168077e-07
    43     4 -2.86113835571173e-06 -1.95810018010784e-06 -1.23405008929701e-07
    43     7  3.08040092831565e-06 -1.61801948707368e-07  1.24790793662071e-06
    43    10 -6.36935163187060e-07 -1.20027904355661e-06 -1.22141046859697e-07
    43    13 -1.01451740824202e-06  1.85551662162467e-07 -8.64517173012260e-07
    43    16 -1.03504742349896e-06  1.89501337304872e-07 -8.60594589068651e-07
    43    19  1.63224661494106e-06  7.27547944464572e-07  9.96877818997088e-07
    43    22 -2.28542940661077e-06 -1.80649948820889e-06 -6.05574869288361e-08
    43    25 -7.06146445207664e-07  3.55830636146207e-07 -5.48475726678537e-07
    43    28 -4.70254589927394e-07  2.01988393241427e-08  3.41577759326439e-07
    43    31 -5.67239642987056e-07  3.38070824177353e-07  4.79041423685065e-07
    43    34 -7.94047533558250e-07 -1.04390566828535e-06 -9.13637686667830e-08
    43    37 -3.32645398829975e-07  2.34373296540889e-07  4.00010051228435e-07
    43    40 -2.53421368453735e-06 -1.82441064890552e-06 -4.31981167580543e-09
    43    43  1.95210475315668e-05
    44     1 -1.58946628025923e-06 -3.46598559774980e-06  4.87411863761202e-08
    44     4  3.93955413718920e-07 -1.05411168070499e-06  7.74037127492977e-07
    44     7  7.14195587412224e-07  4.52206236534094e-06  6.30479476305635e-07
    44    10 -1.07729022616425e-06 -1.87008707013807e-06 -3.98265275835020e-07
    44    13 -8.92761843666344e-07 -1.25067820796129e-06 -1.65435742226712e-07
    44    16 -7.37524213550820e-07 -1.29152451092076e-06 -3.77834637188254e-08
    44    19  5.94207897022006e-08  2.46699787664156e-06  1.82091313969922e-07
    44    22 -5.49230076616430e-07 -1.65350634672273e-06  8.64787332366073e-08
    44    25 -1.19925287252267e-06 -1.41279514115262e-06 -3.64552777546690e-07
    44    28 -1.36609947541292e-06 -3.60091667938182e-06 -1.46719180183222e-07
    44    31 -1.69576340438048e-06 -3.54121106358441e-06  1.05612190819491e-07
    44    34 -5.37419842167464e-07 -1.96960508150711e-06 -3.97451225673236e-07
    44    37 -1.36495082264239e-06 -3.60270637882625e-06  7.58267890451669e-08
    44    40 -4.97139817331673e-08 -1.79330796496456e-06  1.58323081127747e-07
    44    43  1.26990725174544e-05  2.96233492138929e-05
    45     1 -4.45373670524732e-07 -1.71397312849773e-06 -6.50058318995486e-07
    45     4 -3.91251109802260e-07  1.64421154707591e-07  1.56120514879282e-07
    45     7  1.20388289008972e-06  1.18004035078048e-06  2.39874925428685e-06
    45    10  3.89517040711382e-07  4.99301405946662e-07 -7.14694724998732e-07
    45    13  8.60230502370372e-08  1.50812284493436e-06 -4.57185083214005e-07
    45    16  5.33028697176321e-08  1.60604183218153e-06 -5.81179090341299e-07
    45    19  1.46355451815439e-06  2.01317840170471e-06  2.07917291246798e-06
    45    22 -3.81869862593940e-07 -2.50882802738847e-07 -4.53811291546216e-07
    45    25  2.29359452414235e-07  1.38508247940950e-06 -5.17044503199516e-07
    45    28 -3.28137675622900e-07 -1.81684929019170e-06 -8.74164956900552e-07
    45    31 -6.55846884183280e-07 -1.74504888381171e-06 -4.89548203386765e-07
    45    34  8.39947411217840e-07  5.72714193038642e-07 -1.07437872813441e-06
    45    37 -7.14871060243299e-08 -1.61337159121031e-06 -7.47036512872614e-07
    45    40 -3.50555075019661e-07 -7.10977297648113e-07 -5.58776830146733e-07
    45    43 -4.02304477392855e-07 -9.41617264465810e-07  4.58322905752240e-06
    46     1 -2.20490269300569e-06  7.21141138275144e-07 -6.14979603552832e-07
    46     4  7.63118767438564e-07  7.28993787441472e-07 -4.50231674055976e-07
    46     7 -2.46606336053198e-06  5.07657807068431e-08 -5.66664823881214e-07
    46    10 -1.36779261744703e-06 -2.36759964823983e-07  5.93299047467958e-07
    46    13 -1.67371072894820e-06  6.69010810930686e-07 -3.27264035356636e-07
    46    16 -1.64929225550910e-06  6.29808532713729e-07 -3.48128446218060e-07
    46    19 -2.29590892863728e-06 -7.81754553621470e-10 -4.55252493585470e-07
    46    22  2.17428046835635e-06 -4.47424849446483e-07  7.97392378106660e-07
    46    25 -1.61320216692650e-06  6.66390150468847e-07 -1.13508720251985e-07
    46    28 -2.09730455764812e-06  6.27302071009867e-07 -6.47085667579966e-07
    46    31 -2.26213294120689e-06  8.52435933019701e-07 -5.81433574173554e-07
    46    34 -1.11374157969749e-06  1.17857449190284e-08  5.51279616791516e-07
    46    37 -2.25787925163517e-06  3.21803519175986e-07 -7.74623571186851e-07
    46    40  2.39862715891737e-06 -2.31191625989952e-07  4.13644046389069e-07
    46    43 -2.97333824961537e-06 -6.67333188270250e-08 -5.64099131523456e-07
    46    46  1.91850558290288e-05
    47     1  1.83619807167718e-06 -1.12254046170468e-06  7.37720573855588e-08
    47     4  7.12700808903718e-09  5.35313268338696e-07  4.54830966139958e-07
    47     7 -1.69902959138141e-06 -7.57960951284385e-07 -3.38936515286204e-07
    47    10  1.14583741628274e-06 -7.96293230985788e-07  2.80798413733969e-07
    47    13  2.51432004165374e-08 -3.67738671156499e-07 -2.62438458842305e-07
    47    16  1.23129658132116e-07 -3.81112329248739e-07 -1.99081063558374e-07
    47    19 -1.44912509507649e-06 -1.06354208356480e-06 -4.75291390505368e-07
    47    22 -4.12652558507220e-07 -7.47880653204672e-08  1.71266515368728e-07
    47    25 -6.46409157752069e-08 -4.24920969153784e-07 -2.88961410769407e-07
    47    28  1.86958243214556e-06 -1.14723583643567e-06  1.74958245371731e-07
    47    31  1.92070137851040e-06 -1.09671429866421e-06  1.53351796201485e-09
    47    34  1.09832873494983e-06 -1.18569983630252e-06  7.36559447050250e-07
    47    37  1.57214064525717e-06 -1.24472066072413e-06  2.36014517148283e-07
    47    40 -5.29848435164119e-08 -2.70715412755738e-07  3.00249989885800e-07
    47    43 -2.20572389646048e-06 -1.34889916542097e-06 -3.73453748033832e-07
    47    46 -6.37310124718396e-06  1.15463053896639e-05
    48     1  1.03748063594412e-06 -9.84188123351857e-07 -7.55523253496331e-07
    48     4  3.16354000561534e-07  6.58774468190583e-07  7.37407232815881e-07
    48     7 -2.34811361735282e-07  3.58568584579485e-07 -9.06380685801261e-08
    48    10 -1.31051931645791e-06  4.01974285361391e-07 -7.29667453245419e-07
    48    13 -1.27655116582969e-06  4.78027660549794e-07 -7.19130416428377e-07
    48    16 -1.31107565701363e-06  4.53064486667091e-07 -7.54820956607345e-07
    48    19 -5.49261693749489e-07  2.00180393328697e-07 -8.76580791603422e-08
    48    22  1.67684250185729e-08  3.41903416073641e-07  1.23804835544263e-06
    48    25 -1.16823039097723e-06  5.77775861728970e-07 -5.37265940689204e-07
    48    28  1.00870960635631e-06 -8.99008155887974e-07 -6.72054006351718e-07
    48    31  1.13932576793652e-06 -1.06307508544630e-06 -8.12047423320435e-07
    48    34 -1.41138504329200e-06  5.83717034322288e-07 -3.81675155122588e-07
    48    37  9.82330598482338e-07 -8.97142566650699e-07 -6.14453615691535e-07
    48    40  3.45613364981858e-07  4.85352726166071e-08  1.17170732376587e-06
    48    43 -9.43292575037211e-08  2.65676032347526e-07 -2.88225370788822e-07
    48    46  3.44531979036028e-06 -1.38168105895560e-06  3.10927835618372e-06
    49     1 -2.44763413571598e-06  5.28985666971987e-08 -5.96544981594921e-07
    49     4  1.76293110940627e-06  7.05553560854111e-07 -3.94980257413139e-07
    49     7 -2.03967402663633e-06  6.86745598614492e-08 -2.89932644789148e-07
    49    10 -9.02126508655345e-07 -7.18066410323576e-07  3.86200324414463e-07
    49    13 -1.33926104566435e-06  5.66513739034067e-07 -1.90986437430027e-07
    49    16 -1.24058319820698e-06  5.46963274904247e-07 -1.96249090500110e-07
    49    19 -2.06975911833513e-06 -1.19970956115382e-07 -2.90254507126402e-07
    49    22  1.75357945148878e-06 -6.60141947045633e-07  6.41134567109313e-07
    49    25 -1.41183191105771e-06  3.95578710201053e-07 -1.32083705528199e-07
    49    28 -2.31734388005082e-06 -4.37951357435938e-08 -6.71595790994199e-07
    49    31 -2.60657235549961e-06  2.31331538337085e-07 -5.13465817219124e-07
    49    34 -9.13753537926773e-08 -4.30250836145016e-07 -3.76243731509454e-09
    49    37 -2.50033160943380e-06 -5.09194912495683e-07 -7.70423265682012e-07
    49    40  4.84188266718239e-06 -1.01849273935268e-06  5.42766407355557e-07
    49    43 -2.50370455775629e-06  1.08447383176768e-07 -2.07948301304927e-07
    49    46  2.19268305407211e-06 -5.24225397216180e-08  4.87146082879183e-07
    49    49  1.21133082608131e-05
    50     1  1.56899402779678e-06 -6.46650189092156e-07  5.87207206635431e-08
    50     4 -1.23646757595220e-06  3.46052509026821e-07 -9.71486609964191e-08
    50     7 -1.42233801616005e-06 -8.43248885172623e-07 -5.77349621549093e-07
    50    10  6.61659887077720e-07 -3.91637047842248e-07  3.69918348121881e-07
    50    13 -1.28790260567075e-07 -2.41760170615308e-07 -2.35315226783958e-07
    50    16 -9.81045771942284e-08 -2.59823335310407e-07 -1.99059632542507e-07
    50    19 -1.12855466740535e-06 -1.11265078355913e-06 -6.50262129756918e-07
    50    22 -3.36285965451069e-07  6.46291739834707e-07  9.46259390112680e-08
    50    25 -1.77875916753000e-07 -2.36406544764970e-07 -2.55099607135872e-07
    50    28  1.54742595232396e-06 -6.14485000257072e-07  1.39839193292468e-07
    50    31  1.62882350337297e-06 -7.08482062526083e-07  3.71639229522764e-08
    50    34  4.53862676413173e-07 -7.67579095602319e-07  8.16081973046878e-07
    50    37  1.47556480450992e-06 -4.46015638510524e-07  2.21275630686638e-07
    50    40 -7.36395938254631e-07  2.12913935648013e-06  9.47304797117167e-08
    50    43 -1.91753384859761e-06 -1.68042387642435e-06 -6.16187013361601e-07
    50    46 -1.54153541249398e-07 -1.40894161990052e-07  1.29418348120684e-07
    50    49 -7.04373240072110e-07  5.40365846360213e-06
    51     1  1.21878883535101e-06 -7.55664078682542e-07 -6.58090027916752e-07
    51     4  4.95087740513577e-08  5.24429124103352e-07  4.67343031965339e-07
    51     7 -2.25824535185386e-07  1.50134807140910e-07 -3.86970642616758e-07
    51    10 -1.02658864692853e-06  4.17173982702568e-07 -8.00726198910634e-07
    51    13 -1.16204096563543e-06 -6.76972260997229e-08 -6.86493504709658e-07
    51    16 -1.17507775887350e-06 -8.17219840049846e-08 -6.30512804431781e-07
    51    19 -4.48406831353942e-07  1.79617830743663e-07 -3.64391508695549e-07
    51    22 -4.82149798662102e-07  1.92690192738544e-07  1.26963730824559e-06
    51    25 -1.07132469558035e-06  1.22480761914988e-07 -5.81602417062721e-07
    51    28  1.11651273952895e-06 -6.65662250817975e-07 -4.88560577780185e-07
    51    31  1.38289261906639e-06 -7.81085311477537e-07 -7.77385100380663e-07
    51    34 -1.25220230187204e-06  4.55055135925083e-07 -1.31823648085580e-07
    51    37  1.06396083884458e-06 -8.24906719826348e-07 -6.02273965457690e-07
    51    40  3.31485888091919e-07 -1.69397667425617e-08  1.56912123312991e-06
    51    43  2.63036671810515e-08  2.33550973146114e-07 -4.93707108527167e-07
    51    46  2.86880762502488e-07  2.69423885667242e-07  1.18127539638991e-06
    51    49  2.99441751326162e-06  2.52652703776629e-07  2.85171624885106e-06
    52     1  1.35742370604212e-06  4.89524485548448e-07  1.65480584043820e-06
    52     4 -1.49474378477101e-06  8.77541209047466e-07  3.56433635796257e-07
    52     7  1.14121679288172e-07 -4.81249468589633e-07 -7.59071338851601e-07
    52    10 -7.72174803735500e-07  2.41942330198317e-07 -3.00893027576057e-07
    52    13 -5.43207816340107e-07 -9.18871498642974e-07 -1.42308818843869e-06
    52    16 -6.32434308248572e-07 -9.16343420781349e-07 -1.42740060501983e-06
    52    19  1.92278823944698e-07 -3.63565527231413e-07 -7.21065493591728e-07
    52    22 -1.80180052779743e-06  1.39247743179896e-06  6.56627134997944e-07
    52    25 -3.20214134148230e-07 -6.09267392455423e-07 -1.10546565855612e-06
    52    28  1.21114644416593e-06  5.59357827199795e-07  1.73145900135784e-06
    52    31  1.15291379083993e-06  1.94691205267971e-07  1.26877458870494e-06
    52    34 -1.48170471447267e-06 -3.87040984289108e-08  7.32448564473111e-08
    52    37  8.20631937763625e-07  9.44869758419406e-07  1.99336941822569e-06
    52    40 -2.21174387040300e-06  1.33456808715421e-06  7.34722849939221e-07
    52    43 -3.78244572597195e-07 -1.61983305516919e-06 -1.02028507098995e-06
    52    46 -1.97442966763968e-06  1.69849875416755e-06  5.42729285122234e-07
    52    49 -2.19832328635762e-06  1.37598965999068e-06  7.13182090640431e-07
    52    52  1.21742499259596e-05
    53     1 -5.44295786195815e-07  1.87722873113268e-06 -2.37129890910380e-07
    53     4  1.00466971990429e-06 -1.35979930662793e-06 -1.03877843815062e-06
    53     7  2.23376586444939e-07 -2.84134630201481e-06 -1.44962588696646e-06
    53    10  7.00381150996307e-07  1.57783544030686e-07  8.60883734330052e-07
    53    13  8.05303504136923e-08 -1.34102315072667e-06  2.34311473318101e-07
    53    16  1.46288711934479e-07 -1.29287406185781e-06  4.80147864016402e-07
    53    19  2.32088990131599e-07 -2.34636604978432e-06 -1.35312293076803e-06
    53    22  8.60505243627163e-07 -3.55040215635541e-07 -2.21431822143880e-07
    53    25  1.12326018002289e-07 -1.19296996108067e-06  2.83815603830430e-08
    53    28 -7.09641384048803e-07  1.81399169286253e-06 -1.07993654494174e-07
    53    31 -4.40239218756927e-07  1.79795523174897e-06 -1.21229062446435e-07
    53    34  1.25298231292004e-07 -6.00395359783884e-09  1.75314014035346e-06
    53    37 -6.37362844830422e-07  1.19515726762546e-06 -8.79182506842460e-07
    53    40  6.63052290910328e-07 -4.61480067420429e-08 -1.24447602811100e-08
    53    43 -1.08912845382300e-07 -3.37848324766010e-06 -1.39591232457049e-06
    53    46  1.02943177829722e-06 -5.79474132838677e-07 -5.89657158368772e-07
    53    49  4.85631546790951e-07 -3.97236438553168e-07 -1.79483462318523e-07
    53    52 -4.17919754855521e-06  1.15148063711315e-05
    54     1 -3.19051772428802e-07  1.05534724587210e-06  1.45639179560480e-06
    54     4 -5.49273120156054e-07  2.81239771404483e-08 -6.85048272280710e-07
    54     7  4.46669647865159e-07  1.01865429652443e-07 -2.85465814633097e-07
    54    10  1.42151669736722e-06 -4.09428527517950e-07 -8.60166796580489e-07
    54    13  1.54082552812784e-07 -1.11943143283968e-06 -8.49942139594367e-07
    54    16  2.09521037346041e-07 -1.04512139614498e-06 -7.65557045498207e-07
    54    19  4.06540033634237e-07 -1.54106785314436e-07 -3.84825626850339e-07
    54    22 -3.10600253248025e-07 -1.17294826360577e-07 -5.71286149759826e-07
    54    25  1.07871885427700e-07 -1.17178583920129e-06 -1.08522039748042e-06
    54    28 -4.13723750284696e-07  1.01517417538370e-06  1.37645893958569e-06
    54    31 -4.70592516721183e-07  1.07738379384309e-06  1.55478768467811e-06
    54    34  1.26893169556692e-06 -5.72891537408152e-07 -3.03981751265578e-07
    54    37 -3.82781457999647e-07  9.50439780350576e-07  9.97665717446239e-07
    54    40 -4.02190443793801e-07  2.13061177214196e-07 -4.98324744997590e-07
    54    43  2.58027389426274e-07  4.49950482973831e-08 -1.93053946337355e-07
    54    46 -5.89620951587955e-07  1.10677171093025e-07 -6.49638507002051e-07
    54    49 -5.23823297451813e-07  1.79677180919081e-07 -5.39229239270825e-07
    54    52 -1.08344098033070e-06  2.23505906511749e-06  2.91782891435996e-06
    55     1 -1.77075887367255e-06  5.18231386038269e-07 -5.52461073192733e-07
    55     4  3.92622512192744e-06  3.44703560542807e-07  4.80277012708975e-07
    55     7 -2.06534111353397e-06  1.65995693522576e-07 -5.33573047705941e-07
    55    10 -7.34136035602839e-07 -4.45758795949026e-07  7.35643056639357e-07
    55    13 -1.28412651443070e-06  6.52909714407675e-07 -5.06178817659652e-07
    55    16 -1.26469260846779e-06  6.15062078257545e-07 -5.21878761391719e-07
    55    19 -1.89554208933520e-06  6.29769265038307e-08 -5.26168096835021e-07
    55    22  1.44326821484818e-06 -7.58291690992656e-07  7.74215814346185e-07
    55    25 -1.22520286263890e-06  6.47899205670281e-07 -3.77603163409638e-07
    55    28 -1.67575928092065e-06  4.39477816491071e-07 -6.05652015845883e-07
    55    31 -1.81564273998400e-06  6.68525565668373e-07 -5.12014481365432e-07
    55    34 -4.23730909209624e-07 -2.14571045575406e-07  4.93314562239754e-07
    55    37 -1.78978588082437e-06  6.03789360555488e-08 -7.64134893387103e-07
    55    40  2.44512346640744e-06 -1.20337035429171e-06  3.35600277452066e-07
    55    43 -2.93682789396430e-06  9.63653201962347e-09 -4.62123593810426e-07
    55    46  2.17273580005140e-06 -3.36733014260997e-09  7.26051824564015e-07
    55    49  2.56045208124327e-06 -1.07537247794797e-06  2.87733106812056e-07
    55    52 -1.46802373436872e-06  9.38561914550831e-07 -5.22704915058830e-07
    55    55  9.71204762564472e-06
    56     1  1.29659565577372e-06 -1.20568706941048e-06 -9.35802529734315e-08
    56     4 -4.55790865399704e-07  1.73923786165907e-06  2.53215722714599e-07
    56     7 -1.48050863712216e-06 -3.84106126492087e-07 -1.03706542276411e-07
    56    10  5.69706228673377e-07 -2.69928815284242e-07  1.74836674242663e-07
    56    13 -2.35595943421967e-07 -8.22929636361027e-08 -2.41838286531822e-07
    56    16 -1.82735152885635e-07 -9.71832090611167e-08 -2.18752781260645e-07
    56    19 -1.22310352788104e-06 -8.15798202421153e-07 -2.68286192323567e-07
    56    22  3.08760155826569e-10  5.35256217641071e-07  2.83782820271367e-07
    56    25 -2.90428569569083e-07 -1.12636463185298e-07 -2.25358444051040e-07
    56    28  1.33536682210231e-06 -1.18848278115943e-06 -3.02624159998634e-08
    56    31  1.35132507865763e-06 -1.24338696502581e-06 -1.37091831144202e-07
    56    34  5.19600603174021e-07 -5.95427442598923e-07  4.94343364631218e-07
    56    37  1.12696601714255e-06 -1.19006821048848e-06  8.91164759628446e-08
    56    40  2.42477234695317e-07  6.96656889291991e-07  3.96273048627377e-07
    56    43 -2.04772916469557e-06 -1.20349817820589e-06 -1.96060262733116e-07
    56    46  1.70065245167290e-07  9.35680107647434e-07  3.45040428703656e-07
    56    49  2.52811415092476e-07  8.38899638200761e-07  3.94378158305792e-07
    56    52  1.13150072781409e-06 -8.19121332694085e-07 -3.31665626113995e-08
    56    55 -2.34164712470659e-06  4.84745437543499e-06
    57     1  9.44405594886504e-07 -1.15921519340438e-06 -7.18338311544582e-07
    57     4  8.13859726911098e-07  3.76238122568789e-07  1.35363791268770e-06
    57     7 -7.78096417871684e-08  6.07843696186107e-07  2.48780735862865e-07
    57    10 -1.02788371734296e-06  3.31946417473284e-07 -6.63190628820596e-07
    57    13 -1.01778331392808e-06  6.76980010429974e-07 -7.03903579515840e-07
    57    16 -1.05421208109169e-06  6.52362638887377e-07 -7.77450806864518e-07
    57    19 -4.44900804781611e-07  3.27035701694018e-07  1.74161035371355e-07
    57    22 -2.76911998975309e-07  2.97884451511209e-07  1.01333318495973e-06
    57    25 -9.12573345444750e-07  7.19975588452076e-07 -5.30629511328210e-07
    57    28  9.34622628775719e-07 -1.08591763789168e-06 -6.84330387034048e-07
    57    31  1.02872614907801e-06 -1.26488857634046e-06 -7.51167931008447e-07
    57    34 -1.09871584117592e-06  5.47470688509039e-07 -5.65673094881204e-07
    57    37  9.14664722699608e-07 -9.96946658214005e-07 -5.51044682640923e-07
    57    40 -1.08290742118730e-07 -2.20001796951992e-07  8.65161991221989e-07
    57    43 -1.28121502633499e-08  4.24086219189927e-07  1.82391589679961e-08
    57    46  2.52362597953128e-07  3.40397970036931e-07  1.16248439143849e-06
    57    49  7.39441542782458e-08 -1.17253252043938e-07  9.01547153290161e-07
    57    52  5.51338677712709e-07 -8.80178114517265e-07 -6.26241023770396e-07
    57    55  2.53109613079865e-06 -8.15396152051054e-07  2.45720588416846e-06
    58     1 -1.08173731342729e-06  1.88751115188459e-07  8.98668005950813e-07
    58     4 -3.38688021254027e-07  6.58122369408705e-07 -6.91502194163335e-07
    58     7 -3.59272099908131e-07  5.79887102818617e-08  5.75478997658675e-07
    58    10  1.52978174173556e-06  6.70390506425576e-07  1.19426333158267e-07
    58    13 -7.17855572869569e-08 -7.66651420287628e-07  7.71066432039619e-08
    58    16  1.31612681950810e-07 -7.39845696633883e-07  1.32146898031730e-07
    58    19 -5.57697645815739e-07 -4.62252505174519e-07  3.63415616290524e-07
    58    22 -3.97402828539044e-07  2.70182352615224e-07 -1.30532746568327e-06
    58    25 -2.45750612702924e-07 -1.01668414547143e-06 -1.65574201324249e-07
    58    28 -8.80909343270321e-07 -7.02940577155215e-08  5.91541760507833e-07
    58    31 -1.51253998887309e-06  3.51567116633076e-07  1.18284397106075e-06
    58    34  2.93368905883455e-06  4.53631821629633e-07 -6.73127302927915e-07
    58    37 -7.53341149148715e-07 -9.97788800265881e-08  5.10566543136796e-07
    58    40 -1.65897167508941e-07  4.38463187357664e-07 -1.46106239056054e-06
    58    43 -6.96785453474384e-07 -3.94090445411653e-07  9.17833315162243e-07
    58    46 -1.24222876968836e-06  9.89206614710097e-07 -1.40695442583486e-06
    58    49 -2.29980066900374e-07  5.30318922851514e-07 -1.45341758799544e-06
    58    52 -1.14149366968716e-06 -4.33467254962921e-08  1.11557870699082e-06
    58    55 -6.18992031951691e-07  4.94810835308370e-07 -9.93863278820081e-07
    58    58  5.75540406183623e-06
    59     1  3.56729717999168e-07 -1.13813507601101e-06 -1.47597742698011e-06
    59     4  3.08913906714045e-07 -2.66360930076938e-07  6.80496708552303e-07
    59     7 -5.52733125881046e-07 -7.94592375441528e-07  8.02738306970172e-07
    59    10 -1.94033433780541e-06  1.39196983685635e-06  8.99903302099048e-07
    59    13  7.65637667280371e-07  3.05997413128632e-07  1.37991614727449e-06
    59    16  8.78053318527376e-07  4.06998148102279e-07  1.42492670472569e-06
    59    19 -4.60917796902565e-07 -8.57910975858534e-07  7.46704220561356e-07
    59    22  1.64765194979990e-07 -2.45682033263376e-07  3.56242099003540e-07
    59    25  5.47328544009967e-07  1.24337434204513e-07  1.15439383043380e-06
    59    28  4.68812905199571e-07 -1.20978262818335e-06 -1.54033709255225e-06
    59    31  3.65388980169654e-07 -1.22435534709147e-06 -1.52679950534655e-06
    59    34 -1.27313887602665e-06  1.43819576222878e-06  7.77631128471318e-08
    59    37  5.00150978695772e-07 -1.06942135819738e-06 -1.38764867883760e-06
    59    40  8.66083719883752e-08 -7.21312441790701e-07  2.62640133620461e-07
    59    43 -8.16851779941532e-07 -1.28651821364123e-06  9.07013973304351e-07
    59    46  3.51012322399046e-07 -6.68129675277693e-07  5.15653047719530e-07
    59    49  2.30443787528841e-07 -6.36699473483528e-07  2.91697775940755e-07
    59    52 -1.50968322962314e-07 -1.01802968926414e-06 -1.29159405785175e-06
    59    55  2.51529154164101e-07 -3.15976281479887e-07  5.65993970708783e-07
    59    58 -8.47693881214763e-07  7.46150960682427e-06
    60     1 -8.17772816341881e-08  1.22456560312743e-06 -2.20332196616043e-07
    60     4 -5.38109510414121e-08 -1.44941537620396e-08 -1.09923313850826e-06
    60     7 -1.88765444955025e-07 -6.87435402346862e-07 -8.60250682985659e-07
    60    10  2.11389360205174e-06  5.39728464000416e-08  2.88066020809532e-07
    60    13 -8.57893815869507e-07 -9.43137828530678e-07 -3.47705289996410e-07
    60    16 -8.18390382463348e-07 -9.49297126055375e-07 -1.55647040200882e-07
    60    19 -2.03154592426526e-07 -7.09075592104758e-07 -8.47613631377957e-07
    60    22  4.77944008482332e-07  1.66229860252196e-07 -3.93390181223168e-07
    60    25 -7.45446148479933e-07 -8.28470353884812e-07 -5.50126570547687e-07
    60    28 -2.86789701845127e-07  1.27748987071320e-06 -9.95314446371388e-08
    60    31 -9.18171032482306e-08  1.42105180085921e-06 -1.24861002289078e-07
    60    34  1.33418384238135e-06  1.63878317154150e-08  1.74207854994999e-06
    60    37 -2.22499201290089e-07  9.01875918772136e-07 -5.92382427069327e-07
    60    40  3.90805562370369e-08  8.45105357464823e-07 -2.40952077243712e-07
    60    43 -1.12907017038980e-07 -4.32425771760085e-07 -7.51770578559977e-07
    60    46  6.34430727802565e-08  4.39415913983896e-07 -7.57167996224109e-07
    60    49 -1.53914150191277e-07  6.00193183459331e-07 -3.81096475333427e-07
    60    52 -9.25037533252459e-07  2.62266963629469e-06  7.74385720077812e-07
    60    55  4.63262360762920e-08  1.88104095775519e-07 -9.00477909048435e-07
    60    58  1.52688088373871e-06 -4.23947610867784e-06  5.82734911742690e-06
    61     1 -3.88609801897360e-07  4.03586213751037e-07  2.46200522600600e-07
    61     4 -1.09756363286979e-06 -2.52237291502531e-07 -8.95726754556615e-07
    61     7 -3.26320446664432e-07 -3.08320387536245e-07 -1.19740043019343e-07
    61    10 -6.59450251438929e-07  4.08901526128165e-07 -4.63418398765766e-07
    61    13  2.57995623485224e-06 -1.53261030797411e-07  1.61656254184609e-06
    61    16  2.51224906093238e-06 -8.47787791890674e-08  1.54182201684312e-06
    61    19  9.21257126069097e-08 -3.91481331090440e-07 -1.37081622374043e-07
    61    22 -1.23164710843634e-06 -1.73308895947528e-07 -1.18820618175496e-06
    61    25  2.03586818782424e-06 -5.34392117494457e-07  9.74655766488128e-07
    61    28 -3.29294351539715e-07  3.25189442584307e-07  1.32769187288608e-07
    61    31 -5.57482266954979e-07  4.59218899153685e-07  3.44032304561442e-07
    61    34 -4.35534944749415e-07  2.91435784957552e-07 -7.73690861860247e-07
    61    37 -1.73551178292246e-07  4.47068172785526e-07  1.47553118028389e-07
    61    40 -1.35829495581060e-06 -1.23764013483982e-07 -1.18889975635262e-06
    61    43 -1.04087455301046e-06 -8.44598364960058e-07  9.78614110882369e-08
    61    46 -1.69457330972775e-06  2.71541034271823e-08 -1.28471106981316e-06
    61    49 -1.32633557014287e-06 -1.26393408732026e-07 -1.17463371324514e-06
    61    52 -6.04227417437171e-07  6.08538199696755e-08  1.79063812624349e-07
    61    55 -1.29128974121716e-06 -2.33995638075228e-07 -1.01926346736403e-06
    61    58 -5.59858249199830e-08  7.67263271077999e-07 -8.59548878011617e-07
    61    61  5.35083615889343e-06
    62     1 -4.48235002475700e-07 -1.27804754329786e-06 -1.36376355686093e-06
    62     4  8.66627688002083e-07  1.76104367527447e-07  9.64935440773013e-07
    62     7  5.35793466743440e-07 -3.74218467833925e-07  1.50948754414095e-06
    62    10 -5.84774087369067e-07 -1.01194419510339e-06 -8.17646808443166e-08
    62    13 -1.44516558949521e-07  2.43287498754651e-06  3.16161485940928e-07
    62    16 -2.68667526664381e-07  2.38156289205537e-06  9.41054215376666e-08
    62    19  4.18888311247749e-07 -2.19870206214324e-08  1.32171720078766e-06
    62    22  2.88166891747861e-07 -3.58078356245146e-07  1.07289379880228e-07
    62    25  5.50384200198424e-08  2.26163277336575e-06  5.71711366310955e-07
    62    28 -3.56713102841245e-07 -1.31159338569876e-06 -1.48670035934772e-06
    62    31 -5.52153534351198e-07 -1.40151891142124e-06 -1.30113640641316e-06
    62    34 -5.63553854008675e-07 -6.99022745122622e-07 -3.94468038379444e-07
    62    37 -3.05537869380140e-07 -1.04061443511365e-06 -1.17575474813491e-06
    62    40  5.35920243342847e-07 -4.53424435478210e-07 -1.88669752113613e-07
    62    43  1.55062970930601e-07 -1.20815105090850e-06  1.53841697125545e-06
    62    46  6.80199487549556e-07 -3.45918822821198e-07  4.56442828351264e-07
    62    49  6.11860634537041e-07 -2.40049003440601e-07 -1.10124532135448e-07
    62    52 -9.62961143790480e-07 -1.38300698945403e-06 -1.09698307963332e-06
    62    55  6.66490335713434e-07 -6.95910487323210e-08  6.71581905767267e-07
    62    58 -6.62795794977898e-07  3.23898297715914e-07 -9.53249581695445e-07
    62    61  3.58600249738441e-08  3.62109309308187e-06
    63     1 -7.47033740381672e-07 -3.12398526322962e-07 -1.30261513046436e-06
    63     4 -6.39306153126785e-07 -1.40299439457203e-07 -7.49503337193693e-07
    63     7 -8.95325198364819e-07 -5.53144748458988e-07 -3.16407658252758e-07
    63    10  9.42694323739407e-08  9.86032743204453e-07 -6.09413439046042e-07
    63    13  1.63875690921756e-06  3.07130662959109e-07  2.77371576873059e-06
    63    16  1.64368216544643e-06  3.09311555573652e-07  2.72256471830655e-06
    63    19 -6.71208997376277e-07 -1.31478728540588e-06 -2.36795407491116e-07
    63    22 -7.89169177020524e-08 -8.38763492578643e-08 -7.39696543842053e-07
    63    25  1.16553367950935e-06 -3.52974219798212e-08  2.14185654215318e-06
    63    28 -7.17964816190431e-07 -3.94964014877825e-07 -1.36060560817067e-06
    63    31 -8.23156431956211e-07 -2.69346888991657e-07 -1.26771259653594e-06
    63    34  2.88144068407713e-07  8.85674457290296e-07 -4.89288055909995e-07
    63    37 -5.91667881256845e-07 -4.91994282830048e-07 -1.52123013944484e-06
    63    40 -1.57433501247066e-07 -2.22215748016376e-07 -7.05065636893200e-07
    63    43 -8.75036226613959e-07 -1.45647469945017e-07 -3.90875650174851e-07
    63    46 -3.70728619397405e-07 -2.70054964876293e-07 -7.50234813328077e-07
    63    49 -1.89644364757988e-07 -2.46622479592088e-07 -7.17777152692567e-07
    63    52 -1.51093948277565e-06  2.51576538965373e-07 -7.79537316431349e-07
    63    55 -5.25765161974973e-07 -2.55591065278484e-07 -7.22103581511524e-07
    63    58  1.39341172418560e-07  1.39574953648468e-06 -3.09340766402956e-07
    63    61  3.82440006574859e-06  6.00765190812941e-07  5.33006580459570e-06
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
%ENDSNX
