Output file: /ginan/examples/ex23/orbrms_gag20010_igs20010G.png
GNSS:  G PRNs:  [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.]
PRN: RMS      R/T/N/3D:   1 :  1.346  7.463  2.608  8.019
PRN: RMS      R/T/N/3D:   2 :  1.666  4.553  0.953  4.941
PRN: RMS      R/T/N/3D:   3 :  1.566  7.774  2.205  8.231
PRN: RMS      R/T/N/3D:   4 :  3.541 17.097  8.197 19.288
PRN: RMS      R/T/N/3D:   5 :  1.049  1.594  2.592  3.219
PRN: RMS      R/T/N/3D:   6 :  1.561 17.672  1.229 17.783
PRN: RMS      R/T/N/3D:   7 :  1.450  8.956  0.803  9.108
PRN: RMS      R/T/N/3D:   8 :  0.624  8.484  1.150  8.584
PRN: RMS      R/T/N/3D:   9 :  1.666 16.732  1.229 16.859
PRN: RMS      R/T/N/3D:  10 :  1.320  2.954  3.501  4.767
PRN: RMS      R/T/N/3D:  11 :  2.287  5.727  3.193  6.944
PRN: RMS      R/T/N/3D:  12 :  1.813 11.665  1.519 11.903
PRN: RMS      R/T/N/3D:  13 :  1.106  4.588  2.618  5.397
PRN: RMS      R/T/N/3D:  14 :  2.333  3.624  2.356  4.912
PRN: RMS      R/T/N/3D:  15 :  2.403 17.342  2.920 17.749
PRN: RMS      R/T/N/3D:  16 :  2.466  5.684  2.631  6.731
PRN: RMS      R/T/N/3D:  17 :  2.128  6.987  1.847  7.533
PRN: RMS      R/T/N/3D:  18 :  0.469  2.107  2.004  2.945
PRN: RMS      R/T/N/3D:  19 :  1.866 13.835  2.938 14.266
PRN: RMS      R/T/N/3D:  20 :  0.785  3.138  3.715  4.926
PRN: RMS      R/T/N/3D:  21 :  1.629  8.596  1.576  8.890
PRN: RMS      R/T/N/3D:  22 :  0.565  2.834  3.033  4.189
PRN: RMS      R/T/N/3D:  23 :  1.044 12.297  3.728 12.892
PRN: RMS      R/T/N/3D:  24 :  3.329 20.285  1.992 20.653
PRN: RMS      R/T/N/3D:  25 :  0.989  4.621  1.114  4.855
PRN: RMS      R/T/N/3D:  26 :  1.542  9.310  1.776  9.602
PRN: RMS      R/T/N/3D:  27 :  1.619 19.489  1.914 19.650
PRN: RMS      R/T/N/3D:  28 :  0.917  4.650  4.697  6.672
PRN: RMS      R/T/N/3D:  29 :  1.828 15.194  2.431 15.495
PRN: RMS      R/T/N/3D:  30 :  1.903 17.224  0.933 17.354
PRN: RMS      R/T/N/3D:  31 :  2.110  5.987  1.219  6.465
PRN: RMS      R/T/N/3D:  32 :  1.045  7.306  2.466  7.782
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL:  0.197 -0.984 -0.053  1.005
PRN: Std Dev  R/T/N/3D:  ALL:  1.761 10.775  2.783 11.267
PRN: RMS      R/T/N/3D:  ALL:  1.772 10.820  2.784 11.312
PRN: Mean STD R/T/N/3D:  ALL:  1.274  4.902  2.379  5.596
