VERSION 2
CODE'S 3-DAY FINAL SOLUTION FOR DAY 199, 2019                    30-AUG-20 13:16
-------------------------------------------------------------------------------------------------------------------------------------------------
NUTATION MODEL       : IAU2000R06               SUBDAILY POLE MODEL: DESAY2016
  MJD         X-P      Y-P   UT1UTC    LOD   S-X   S-Y  S-UT  S-LD  NR  NF  NT   X-RT   Y-RT  S-XR  S-YR C-XY C-XT C-YT   DPSI   DEPS  S-DP  S-DE
              E-6"     E-6"    E-7S E-7S/D   E-6"  E-6" E-7S E-7S/D                 E-6"/D      E-6"/D    E-2  E-2  E-2    E-6"   E-6"  E-6"  E-6"
58681.00   180619   406132 -1679140  -8832     7     7     5     3 781 464  81    972   -863     5     5    3  -10   11      0      0     0     0
58681.50   181105   405701 -1674724  -8584     5     5     3     3 781 464  81    972   -863     7     7    3   -6    6      0      0     0     0
58682.00   181591   405269 -1670432  -7842     6     6     1     3 781 464  81   1030   -708     4     4    4    0    0      0      0     0     0
58682.50   182106   404915 -1666511  -7408     5     5     3     6 781 464  81   1030   -708     6     6    3    3   -5      0      0     0     0
58683.00   182621   404561 -1662807  -6731     6     6     4     3 781 464  81    377   -876     4     5    4   -7    7      0      0     0     0
58683.50   182810   404123 -1659441  -6188     5     5     5     7 781 464  81    377   -876     8     9    3   -3    5      0      0     0     0
58684.00   182999   403685 -1656347  -6188     7     7     6     7 781 464  81    377   -876     8     9    5   -6   10      0      0     0     0





================================================================================
IGSREPRO3
================================================================================



