%=BIA 1.00 EMR 2020:242:21600 EMR 2019:199:00000 2019:200:00000 A 00000157
*-------------------------------------------------------------------------------------------------------
+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        Natural Resources Canada (NRCan)                            
 CONTACT            simon.banville@canada.ca                                    
 INPUT              GNSS observations and CODE_MONTHLY.BIA                      
 OUTPUT             Code biases from CODE_MONTHLY.BIA; phase biases estimated   
 SOFTWARE           SPARKNet                                                    
 HARDWARE           Linux                                                       
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION                                                               
*KEYWORD________________________________ VALUE(S)_______________________________
 OBSERVATION_SAMPLING                    30                                     
 PARAMETER_SPACING                       86400                                  
 BIAS_MODE                               ABSOLUTE                               
 TIME_SYSTEM                             G                                      
 RECEIVER_CLOCK_REFERENCE_GNSS           G                                      
 SATELLITE_CLOCK_REFERENCE_OBSERVABLES   G  C1W  C2W                            
-BIAS/DESCRIPTION                                                               
*-------------------------------------------------------------------------------
+BIAS/SOLUTION
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___ __ESTIMATED_SLOPE____ _STD_DEV__
 OSB       G01           C1W       2019:199:00000 2019:200:00000 ns                 11.9147
 OSB       G01           C2W       2019:199:00000 2019:200:00000 ns                 19.6228
 OSB       G01           C1C       2019:199:00000 2019:200:00000 ns                 10.8009
 OSB       G01           L1W       2019:199:00000 2019:200:00000 ns                 -0.2709
 OSB       G01           L2W       2019:199:00000 2019:200:00000 ns                 -0.2827
 OSB       G02           C1W       2019:199:00000 2019:200:00000 ns                -14.4493
 OSB       G02           C2W       2019:199:00000 2019:200:00000 ns                -23.7972
 OSB       G02           C1C       2019:199:00000 2019:200:00000 ns                -13.2011
 OSB       G02           L1W       2019:199:00000 2019:200:00000 ns                 -0.2396
 OSB       G02           L2W       2019:199:00000 2019:200:00000 ns                 -0.3729
 OSB       G03           C1W       2019:199:00000 2019:200:00000 ns                  8.0931
 OSB       G03           C2W       2019:199:00000 2019:200:00000 ns                 13.3288
 OSB       G03           C1C       2019:199:00000 2019:200:00000 ns                  7.0854
 OSB       G03           L1W       2019:199:00000 2019:200:00000 ns                  0.0100
 OSB       G03           L2W       2019:199:00000 2019:200:00000 ns                  0.1564
 OSB       G05           C1W       2019:199:00000 2019:200:00000 ns                 -5.1354
 OSB       G05           C2W       2019:199:00000 2019:200:00000 ns                 -8.4577
 OSB       G05           C1C       2019:199:00000 2019:200:00000 ns                 -6.4862
 OSB       G05           L1W       2019:199:00000 2019:200:00000 ns                 -0.2339
 OSB       G05           L2W       2019:199:00000 2019:200:00000 ns                 -0.1042
 OSB       G06           C1W       2019:199:00000 2019:200:00000 ns                 10.5077
 OSB       G06           C2W       2019:199:00000 2019:200:00000 ns                 17.3056
 OSB       G06           C1C       2019:199:00000 2019:200:00000 ns                  9.6498
 OSB       G06           L1W       2019:199:00000 2019:200:00000 ns                 -0.0342
 OSB       G06           L2W       2019:199:00000 2019:200:00000 ns                 -0.2051
 OSB       G07           C1W       2019:199:00000 2019:200:00000 ns                 -5.1579
 OSB       G07           C2W       2019:199:00000 2019:200:00000 ns                 -8.4947
 OSB       G07           C1C       2019:199:00000 2019:200:00000 ns                 -5.7714
 OSB       G07           L1W       2019:199:00000 2019:200:00000 ns                  0.1438
 OSB       G07           L2W       2019:199:00000 2019:200:00000 ns                  0.0382
 OSB       G08           C1W       2019:199:00000 2019:200:00000 ns                 11.2957
 OSB       G08           C2W       2019:199:00000 2019:200:00000 ns                 18.6033
 OSB       G08           C1C       2019:199:00000 2019:200:00000 ns                 11.7357
 OSB       G08           L1W       2019:199:00000 2019:200:00000 ns                 -0.2625
 OSB       G08           L2W       2019:199:00000 2019:200:00000 ns                  0.1247
 OSB       G09           C1W       2019:199:00000 2019:200:00000 ns                  7.5107
 OSB       G09           C2W       2019:199:00000 2019:200:00000 ns                 12.3697
 OSB       G09           C1C       2019:199:00000 2019:200:00000 ns                  7.5590
 OSB       G09           L1W       2019:199:00000 2019:200:00000 ns                 -0.2012
 OSB       G09           L2W       2019:199:00000 2019:200:00000 ns                 -0.0018
 OSB       G10           C1W       2019:199:00000 2019:200:00000 ns                  8.0367
 OSB       G10           C2W       2019:199:00000 2019:200:00000 ns                 13.2361
 OSB       G10           C1C       2019:199:00000 2019:200:00000 ns                  7.1069
 OSB       G10           L1W       2019:199:00000 2019:200:00000 ns                  0.0971
 OSB       G10           L2W       2019:199:00000 2019:200:00000 ns                  0.0228
 OSB       G11           C1W       2019:199:00000 2019:200:00000 ns                 -6.1847
 OSB       G11           C2W       2019:199:00000 2019:200:00000 ns                -10.1858
 OSB       G11           C1C       2019:199:00000 2019:200:00000 ns                 -5.8807
 OSB       G11           L1W       2019:199:00000 2019:200:00000 ns                  0.1628
 OSB       G11           L2W       2019:199:00000 2019:200:00000 ns                  0.1000
 OSB       G12           C1W       2019:199:00000 2019:200:00000 ns                 -6.0917
 OSB       G12           C2W       2019:199:00000 2019:200:00000 ns                -10.0327
 OSB       G12           C1C       2019:199:00000 2019:200:00000 ns                 -7.0636
 OSB       G12           L1W       2019:199:00000 2019:200:00000 ns                  0.2336
 OSB       G12           L2W       2019:199:00000 2019:200:00000 ns                  0.1003
 OSB       G13           C1W       2019:199:00000 2019:200:00000 ns                 -5.1298
 OSB       G13           C2W       2019:199:00000 2019:200:00000 ns                 -8.4485
 OSB       G13           C1C       2019:199:00000 2019:200:00000 ns                 -5.6191
 OSB       G13           L1W       2019:199:00000 2019:200:00000 ns                 -0.2916
 OSB       G13           L2W       2019:199:00000 2019:200:00000 ns                  0.3355
 OSB       G14           C1W       2019:199:00000 2019:200:00000 ns                 -3.5132
 OSB       G14           C2W       2019:199:00000 2019:200:00000 ns                 -5.7861
 OSB       G14           C1C       2019:199:00000 2019:200:00000 ns                 -2.8768
 OSB       G14           L1W       2019:199:00000 2019:200:00000 ns                 -0.0685
 OSB       G14           L2W       2019:199:00000 2019:200:00000 ns                 -0.0845
 OSB       G15           C1W       2019:199:00000 2019:200:00000 ns                 -4.8958
 OSB       G15           C2W       2019:199:00000 2019:200:00000 ns                 -8.0631
 OSB       G15           C1C       2019:199:00000 2019:200:00000 ns                 -6.3046
 OSB       G15           L1W       2019:199:00000 2019:200:00000 ns                  0.0902
 OSB       G15           L2W       2019:199:00000 2019:200:00000 ns                  0.2728
 OSB       G16           C1W       2019:199:00000 2019:200:00000 ns                 -4.7935
 OSB       G16           C2W       2019:199:00000 2019:200:00000 ns                 -7.8947
 OSB       G16           C1C       2019:199:00000 2019:200:00000 ns                 -3.5631
 OSB       G16           L1W       2019:199:00000 2019:200:00000 ns                  0.2818
 OSB       G16           L2W       2019:199:00000 2019:200:00000 ns                  0.0165
 OSB       G17           C1W       2019:199:00000 2019:200:00000 ns                 -5.0977
 OSB       G17           C2W       2019:199:00000 2019:200:00000 ns                 -8.3956
 OSB       G17           C1C       2019:199:00000 2019:200:00000 ns                 -6.0258
 OSB       G17           L1W       2019:199:00000 2019:200:00000 ns                  0.0038
 OSB       G17           L2W       2019:199:00000 2019:200:00000 ns                 -0.3549
 OSB       G18           C1W       2019:199:00000 2019:200:00000 ns                  0.5330
 OSB       G18           C2W       2019:199:00000 2019:200:00000 ns                  0.8778
 OSB       G18           C1C       2019:199:00000 2019:200:00000 ns                  0.3449
 OSB       G18           L1W       2019:199:00000 2019:199:45600 ns                 -0.2608
 OSB       G18           L1W       2019:199:46500 2019:200:00000 ns                 -0.2857
 OSB       G18           L2W       2019:199:00000 2019:199:45600 ns                  0.2362
 OSB       G18           L2W       2019:199:46500 2019:200:00000 ns                  0.2043
 OSB       G19           C1W       2019:199:00000 2019:200:00000 ns                 -9.5349
 OSB       G19           C2W       2019:199:00000 2019:200:00000 ns                -15.7035
 OSB       G19           C1C       2019:199:00000 2019:200:00000 ns                 -7.2985
 OSB       G19           L1W       2019:199:00000 2019:200:00000 ns                  0.0205
 OSB       G19           L2W       2019:199:00000 2019:200:00000 ns                 -0.3552
 OSB       G20           C1W       2019:199:00000 2019:200:00000 ns                 -2.6691
 OSB       G20           C2W       2019:199:00000 2019:200:00000 ns                 -4.3958
 OSB       G20           C1C       2019:199:00000 2019:200:00000 ns                 -0.6071
 OSB       G20           L1W       2019:199:00000 2019:200:00000 ns                  0.2204
 OSB       G20           L2W       2019:199:00000 2019:200:00000 ns                  0.2609
 OSB       G21           C1W       2019:199:00000 2019:200:00000 ns                 -4.0505
 OSB       G21           C2W       2019:199:00000 2019:200:00000 ns                 -6.6709
 OSB       G21           C1C       2019:199:00000 2019:200:00000 ns                 -2.2596
 OSB       G21           L1W       2019:199:00000 2019:200:00000 ns                  0.2872
 OSB       G21           L2W       2019:199:00000 2019:200:00000 ns                 -0.2100
 OSB       G22           C1W       2019:199:00000 2019:200:00000 ns                -12.0070
 OSB       G22           C2W       2019:199:00000 2019:200:00000 ns                -19.7748
 OSB       G22           C1C       2019:199:00000 2019:200:00000 ns                 -9.4442
 OSB       G22           L1W       2019:199:00000 2019:200:00000 ns                 -0.2899
 OSB       G22           L2W       2019:199:00000 2019:200:00000 ns                  0.3147
 OSB       G23           C1W       2019:199:00000 2019:200:00000 ns                -14.1868
 OSB       G23           C2W       2019:199:00000 2019:200:00000 ns                -23.3649
 OSB       G23           C1C       2019:199:00000 2019:200:00000 ns                -14.0207
 OSB       G23           L1W       2019:199:00000 2019:200:00000 ns                 -0.1006
 OSB       G23           L2W       2019:199:00000 2019:200:00000 ns                 -0.1778
 OSB       G24           C1W       2019:199:00000 2019:200:00000 ns                  9.0350
 OSB       G24           C2W       2019:199:00000 2019:200:00000 ns                 14.8802
 OSB       G24           C1C       2019:199:00000 2019:200:00000 ns                  7.9512
 OSB       G24           L1W       2019:199:00000 2019:200:00000 ns                  0.2785
 OSB       G24           L2W       2019:199:00000 2019:200:00000 ns                  0.0463
 OSB       G25           C1W       2019:199:00000 2019:200:00000 ns                 11.9068
 OSB       G25           C2W       2019:199:00000 2019:200:00000 ns                 19.6098
 OSB       G25           C1C       2019:199:00000 2019:200:00000 ns                 12.7785
 OSB       G25           L1W       2019:199:00000 2019:200:00000 ns                  0.2869
 OSB       G25           L2W       2019:199:00000 2019:200:00000 ns                 -0.1199
 OSB       G26           C1W       2019:199:00000 2019:200:00000 ns                 13.5572
 OSB       G26           C2W       2019:199:00000 2019:200:00000 ns                 22.3280
 OSB       G26           C1C       2019:199:00000 2019:200:00000 ns                 13.4265
 OSB       G26           L1W       2019:199:00000 2019:200:00000 ns                 -0.0248
 OSB       G26           L2W       2019:199:00000 2019:200:00000 ns                 -0.2125
 OSB       G27           C1W       2019:199:00000 2019:200:00000 ns                  7.7287
 OSB       G27           C2W       2019:199:00000 2019:200:00000 ns                 12.7287
 OSB       G27           C1C       2019:199:00000 2019:200:00000 ns                  7.7270
 OSB       G27           L1W       2019:199:00000 2019:200:00000 ns                  0.3140
 OSB       G27           L2W       2019:199:00000 2019:200:00000 ns                 -0.3139
 OSB       G28           C1W       2019:199:00000 2019:200:00000 ns                 -4.9927
 OSB       G28           C2W       2019:199:00000 2019:200:00000 ns                 -8.2228
 OSB       G28           C1C       2019:199:00000 2019:200:00000 ns                 -4.1902
 OSB       G28           L1W       2019:199:00000 2019:200:00000 ns                  0.1408
 OSB       G28           L2W       2019:199:00000 2019:200:00000 ns                  0.3069
 OSB       G29           C1W       2019:199:00000 2019:200:00000 ns                 -3.8858
 OSB       G29           C2W       2019:199:00000 2019:200:00000 ns                 -6.3998
 OSB       G29           C1C       2019:199:00000 2019:200:00000 ns                 -5.0844
 OSB       G29           L1W       2019:199:00000 2019:200:00000 ns                 -0.1800
 OSB       G29           L2W       2019:199:00000 2019:200:00000 ns                 -0.0967
 OSB       G30           C1W       2019:199:00000 2019:200:00000 ns                  9.7874
 OSB       G30           C2W       2019:199:00000 2019:200:00000 ns                 16.1194
 OSB       G30           C1C       2019:199:00000 2019:200:00000 ns                 10.2012
 OSB       G30           L1W       2019:199:00000 2019:200:00000 ns                  0.2426
 OSB       G30           L2W       2019:199:00000 2019:200:00000 ns                 -0.3077
 OSB       G31           C1W       2019:199:00000 2019:200:00000 ns                 -7.2700
 OSB       G31           C2W       2019:199:00000 2019:200:00000 ns                -11.9733
 OSB       G31           C1C       2019:199:00000 2019:200:00000 ns                 -8.2355
 OSB       G31           L1W       2019:199:00000 2019:200:00000 ns                  0.1577
 OSB       G31           L2W       2019:199:00000 2019:200:00000 ns                 -0.2359
 OSB       G32           C1W       2019:199:00000 2019:200:00000 ns                  6.6935
 OSB       G32           C2W       2019:199:00000 2019:200:00000 ns                 11.0238
 OSB       G32           C1C       2019:199:00000 2019:200:00000 ns                  5.2353
 OSB       G32           L1W       2019:199:00000 2019:200:00000 ns                  0.1239
 OSB       G32           L2W       2019:199:00000 2019:200:00000 ns                  0.2918
-BIAS/SOLUTION
%=ENDBIA
