Output file: /ginan/examples/ex24/orbrms_gag20624_igs20624G.png
GNSS:  G PRNs:  [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.]
PRN: RMS      R/T/N/3D:   1 :  2.148  2.159  2.176  3.743
PRN: RMS      R/T/N/3D:   2 :  1.502  2.991  2.921  4.442
PRN: RMS      R/T/N/3D:   3 :  2.089  2.216  1.473  3.383
PRN: RMS      R/T/N/3D:   4 :  0.446  0.275  0.729  0.898
PRN: RMS      R/T/N/3D:   5 :  1.614  5.050  3.049  6.116
PRN: RMS      R/T/N/3D:   6 :  4.552  5.205  7.271 10.034
PRN: RMS      R/T/N/3D:   7 :  2.998  1.975  4.250  5.563
PRN: RMS      R/T/N/3D:   8 :  2.538  2.498  4.386  5.650
PRN: RMS      R/T/N/3D:   9 :  1.050  1.964  4.019  4.595
PRN: RMS      R/T/N/3D:  10 :  2.765  3.758  3.053  5.575
PRN: RMS      R/T/N/3D:  11 :  1.399  4.262  4.182  6.133
PRN: RMS      R/T/N/3D:  12 :  4.353  6.893  2.590  8.555
PRN: RMS      R/T/N/3D:  13 :  1.600  7.121  9.783 12.205
PRN: RMS      R/T/N/3D:  14 :  1.631  5.642  8.974 10.725
PRN: RMS      R/T/N/3D:  15 :  2.604  8.978  6.385 11.321
PRN: RMS      R/T/N/3D:  16 :  3.111  6.438  2.176  7.474
PRN: RMS      R/T/N/3D:  17 :  1.821  8.406  3.600  9.324
PRN: RMS      R/T/N/3D:  18 :  3.248  4.176  2.516  5.858
PRN: RMS      R/T/N/3D:  19 :  1.339  3.787  4.279  5.869
PRN: RMS      R/T/N/3D:  20 :  5.311  4.598  5.604  8.986
PRN: RMS      R/T/N/3D:  21 :  1.430  5.101  3.239  6.210
PRN: RMS      R/T/N/3D:  22 :  1.151  4.115  1.875  4.666
PRN: RMS      R/T/N/3D:  23 :  0.805  1.965  4.242  4.744
PRN: RMS      R/T/N/3D:  24 :  3.290  4.508 12.262 13.473
PRN: RMS      R/T/N/3D:  25 :  2.662  3.414  1.094  4.465
PRN: RMS      R/T/N/3D:  26 :  4.281  7.244  1.827  8.611
PRN: RMS      R/T/N/3D:  27 :  2.534  5.471  4.394  7.461
PRN: RMS      R/T/N/3D:  28 :  1.939  3.557  1.442  4.300
PRN: RMS      R/T/N/3D:  29 :  3.982  5.264  9.489 11.559
PRN: RMS      R/T/N/3D:  30 :  3.400  7.002  5.323  9.430
PRN: RMS      R/T/N/3D:  31 :  2.526  8.935  4.959 10.527
PRN: RMS      R/T/N/3D:  32 :  1.742  3.413  6.520  7.563
 
Combined statistics
PRN: Mean     R/T/N/3D:  ALL:  0.283 -0.886 -1.441  1.715
PRN: Std Dev  R/T/N/3D:  ALL:  2.681  5.032  4.947  7.549
PRN: RMS      R/T/N/3D:  ALL:  2.696  5.109  5.153  7.741
PRN: Mean STD R/T/N/3D:  ALL:  2.341  3.365  2.181  4.643
