%=SNX 2.02 GAA 22:053:49523 GAA 19:199:00000 19:200:00000 P    12   S T 
*-------------------------------------------------------------------------------
+FILE/REFERENCE
 DESCRIPTION        Geoscience Australia
 OUTPUT             Solution parameters
 CONTACT            npi@ga.gov.au
 SOFTWARE           Ginan PEA Version 1.1
 HARDWARE           Linux 5.11.0-1028-aws 
 INPUT              RINEX
 VERSION NUMBER     001
-FILE/REFERENCE
*-------------------------------------------------------------------------------
+INPUT/HISTORY
*_VERSION_ CRE __CREATION__ OWN _DATA_START_ __DATA_END__ T PARAM S ____TYPE____
 +SNX 2.00 GAA 22:053:49523 GAA 19:199:00000 19:199:86370 P     0   
-INPUT/HISTORY
*-------------------------------------------------------------------------------
+INPUT/FILES
*OWN __CREATION__ ___________FILENAME__________ ___________DESCRIPTION__________
*GAA 19:200:00000 ALIC00AUS_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:200:00000 AGGO00ARG_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:200:00000 BAKO00IDN_R_20191990000_01D_30S_MO.rnx RINEX v3.x
*GAA 19:200:00000 COCO00AUS_R_20191990000_01D_30S_MO.rnx RINEX v3.x
 GAA 19:200:00000 products/igs20624.sp3         SP3
 GAA 19:200:00000 products/igs19P2062.snx       SINEX
-INPUT/FILES
*-------------------------------------------------------------------------------
+SITE/ID
*CODE PT __DOMES__ T _STATION DESCRIPTION__ _LONGITUDE_ _LATITUDE__ HEIGHT_
 AGGO  A 41596M001 P La Plata - Argentinean 301 51 36.5 -34 52 25.3    39.7
 ALIC  A 50137M001 P Alice springs - Telegr 133 53  7.9 -23 40 12.4   603.2
 BAKO  A 23101M002 P Cibinong, INDONESIA    106 50 56.1  -6 29 27.8   158.1
 COCO  A 50127M001 P Coco Islands, AUSTRALI  96 50  2.3 -12 11 18.0   -35.3
-SITE/ID
*-------------------------------------------------------------------------------
+SITE/RECEIVER
*CODE PT SOLN T _DATA START_ _DATA END___ _RECEIVER TYPE______ _S/N_ _FIRMWARE__
 AGGO  A ---- P 18:340:74400 00:000:00000 SEPT POLARX4TR       30020 2.9.6-patch
 ALIC  A ---- P 19:077:00000 00:000:00000 LEICA GR25           18304 4.30.063/6.
 BAKO  A ---- P 17:199:00000 00:000:00000 LEICA GR50           18705 4.11/7.102
 COCO  A ---- P 17:006:00000 00:000:00000 SEPT POLARXS         30003 2.9.6
-SITE/RECEIVER
*-------------------------------------------------------------------------------
+SITE/ANTENNA
*CODE PT SOLN T _DATA START_ __DATA END__ __ANTENNA TYPE______ _S/N_
 AGGO  A ---- P 16:316:37800 00:000:00000 LEIAR25.R4      LEIT 72672
 ALIC  A ---- P 11:201:00000 00:000:00000 LEIAR25.R3      NONE 09370
 BAKO  A ---- P 18:212:00000 00:000:00000 LEIAR20         LEIM 21015
 COCO  A ---- P 04:176:00000 00:000:00000 AOAD/M_T        NONE 202
-SITE/ANTENNA
*-------------------------------------------------------------------------------
+SITE/ECCENTRICITY
*                                             _UP_____ _NORTH__ _EAST___
*CODE PT SOLN T _DATA START_ __DATA END__ TYP __ARP-BENCHMARK (M)_______
 AGGO  A ---- P 16:316:37800 00:000:00000 UNE   0.1550   0.0000   0.0000
 ALIC  A ---- P 11:201:00000 00:000:00000 UNE   0.0015   0.0000   0.0000
 BAKO  A ---- P 07:001:00000 00:000:00000 UNE   1.6480   0.0000   0.0000
 COCO  A ---- P 94:246:00000 00:000:00000 UNE   0.0040   0.0000   0.0000
-SITE/ECCENTRICITY
*-------------------------------------------------------------------------------
+SOLUTION/ESTIMATE
*INDEX _TYPE_ CODE PT SOLN _REF_EPOCH__ UNIT S ___ESTIMATED_VALUE___ __STD_DEV__
     1 STAX   AGGO  A    1 19:200:00000 m    9  2.76512088321735e+06 8.35246e-04
     2 STAY   AGGO  A    1 19:200:00000 m    9 -4.44924841323084e+06 9.33077e-04
     3 STAZ   AGGO  A    1 19:200:00000 m    9 -3.62640370561547e+06 6.97197e-04
     4 STAX   ALIC  A    1 19:200:00000 m    9 -4.05205272016220e+06 9.51429e-04
     5 STAY   ALIC  A    1 19:200:00000 m    9  4.21283597415050e+06 8.86052e-04
     6 STAZ   ALIC  A    1 19:200:00000 m    9 -2.54510460644998e+06 5.18887e-04
     7 STAX   BAKO  A    1 19:200:00000 m    9 -1.83696946546137e+06 9.45287e-04
     8 STAY   BAKO  A    1 19:200:00000 m    9  6.06561694929813e+06 1.74409e-03
     9 STAZ   BAKO  A    1 19:200:00000 m    9 -7.16257924199587e+05 3.87450e-04
    10 STAX   COCO  A    1 19:200:00000 m    9 -7.41951058457925e+05 7.33276e-04
    11 STAY   COCO  A    1 19:200:00000 m    9  6.19096171655775e+06 1.15718e-03
    12 STAZ   COCO  A    1 19:200:00000 m    9 -1.33776739916883e+06 3.70354e-04
-SOLUTION/ESTIMATE
*-------------------------------------------------------------------------------
+SOLUTION/APRIORI
     1 STAX   AGGO  A    1 19:199:00000 m    3  2.76512087391472e+06 0.00000e+00
     2 STAY   AGGO  A    1 19:199:00000 m    3 -4.44924839894459e+06 0.00000e+00
     3 STAZ   AGGO  A    1 19:199:00000 m    3 -3.62640369034768e+06 0.00000e+00
     4 STAX   ALIC  A    1 19:199:00000 m    3 -4.05205271694605e+06 0.00000e+00
     5 STAY   ALIC  A    1 19:199:00000 m    3  4.21283598092691e+06 0.00000e+00
     6 STAZ   ALIC  A    1 19:199:00000 m    3 -2.54510460797403e+06 0.00000e+00
     7 STAX   BAKO  A    1 19:199:00000 m    3 -1.83696946484031e+06 0.00000e+00
     8 STAY   BAKO  A    1 19:199:00000 m    3  6.06561694653280e+06 0.00000e+00
     9 STAZ   BAKO  A    1 19:199:00000 m    3 -7.16257927711800e+05 0.00000e+00
    10 STAX   COCO  A    1 19:199:00000 m    3 -7.41951054720799e+05 0.00000e+00
    11 STAY   COCO  A    1 19:199:00000 m    3  6.19096171469940e+06 0.00000e+00
    12 STAZ   COCO  A    1 19:199:00000 m    3 -1.33776740081339e+06 0.00000e+00
-SOLUTION/APRIORI
+SOLUTION/MATRIX_ESTIMATE L COVA
*PARA1 PARA2 _______PARA2+0_______ _______PARA2+1_______ _______PARA2+2_______
     1     1  6.97635740669762e-07
     2     1 -2.79597151277548e-07  8.70633255082379e-07
     3     1 -3.39365545503142e-07  5.03875885578080e-07  4.86083216544442e-07
     4     4  9.05216267411995e-07
     5     4 -4.05787543902821e-07  7.85088378725241e-07
     6     4  3.38175030593841e-07 -3.04374603926285e-07  2.69243853022373e-07
     7     7  8.93567476563959e-07
     8     7 -6.14546450597980e-07  3.04185696271231e-06
     9     7  5.97135275345980e-08 -2.15704647525685e-07  1.50117504931926e-07
    10    10  5.37693602888296e-07
    11    10 -8.90069315353072e-08  1.33906754015499e-06
    12    10  2.13941312235091e-08 -2.76416942834523e-07  1.37162423572781e-07
-SOLUTION/MATRIX_ESTIMATE L COVA
*-------------------------------------------------------------------------------
%ENDSNX
